Allahabad,2017-01-01,rain,65.11,57,0.7,
Lucknow,2017-01-01,rain,65.23,57,0.62,
Bareilly,2017-01-01,rain,74.04,54,0.94,0.4
Moradabad,2017-01-01,rain,72.51,51.39,0.95,1.9
Meerut,2017-01-01,rain,73.16,51.91,0.76,1.99
Allahabad,2017-01-02,rain,65.11,55,0.68,
Lucknow,2017-01-02,rain,65.23,55,0.59,
Bareilly,2017-01-02,rain,74.04,54,0.92,0.28
Moradabad,2017-01-02,rain,72.51,51.39,0.84,1.64
Meerut,2017-01-02,rain,73.16,51.91,0.68,1.77
Allahabad,2017-01-03,rain,64,52,0.49,1.28
Lucknow,2017-01-03,rain,64.19,52,0.37,1.4
Bareilly,2017-01-03,rain,75.43,52,0.72,0.58
Moradabad,2017-01-03,rain,72.56,50.81,0.66,2.31
Meerut,2017-01-03,rain,73.77,51.68,0.56,2.42
Allahabad,2017-01-04,rain,70,50,0.53,0.56
Lucknow,2017-01-04,rain,70,50,0.34,0.77
Bareilly,2017-01-04,rain,69.27,52.78,0.63,0.25
Moradabad,2017-01-04,rain,76.03,49.76,0.89,2.5
Meerut,2017-01-04,rain,76.05,50.31,0.79,2.57
Allahabad,2017-01-05,rain,74.22,49.78,0.66,0.32
Lucknow,2017-01-05,rain,72,50,0.42,0.55
Bareilly,2017-01-05,rain,73,50,0.74,0.35
Moradabad,2017-01-05,rain,77,50.53,0.9,1.13
Meerut,2017-01-05,rain,77,51.28,0.83,1.09
Allahabad,2017-01-06,rain,72.32,51.45,0.73,3.11
Lucknow,2017-01-06,rain,63.7,52,0.34,3.47
Bareilly,2017-01-06,rain,77,48,0.75,0.88
Moradabad,2017-01-06,rain,75,52.32,0.8,4.89
Meerut,2017-01-06,rain,75,55.02,0.8,4.95
Allahabad,2017-01-07,rain,74.65,54,0.99,4.29
Lucknow,2017-01-07,rain,70,53.89,0.66,5.13
Bareilly,2017-01-07,rain,58,54,0.48,1.99
Moradabad,2017-01-07,rain,61,50.38,0.56,5.76
Meerut,2017-01-07,rain,61,52.95,0.57,5.77
Allahabad,2017-01-08,rain,70.89,55,0.96,2.15
Lucknow,2017-01-08,rain,66.9,54.87,0.63,2.41
Bareilly,2017-01-08,rain,65.28,49.35,0.98,0.43
Moradabad,2017-01-08,rain,68,45.46,0.88,1.37
Meerut,2017-01-08,rain,68,48.49,0.78,1.39
Allahabad,2017-01-09,rain,73,54,1.38,2.11
Lucknow,2017-01-09,rain,73.22,54,1.06,2.78
Bareilly,2017-01-09,rain,75,52,1.38,1.51
Moradabad,2017-01-09,rain,65.03,46.4,0.81,2.9
Meerut,2017-01-09,rain,66.58,47.52,0.71,2.99
Allahabad,2017-01-10,rain,70.55,48,1.98,4.56
Lucknow,2017-01-10,rain,70.22,48,1.85,5.62
Bareilly,2017-01-10,rain,65.36,43,1.36,1.1
Moradabad,2017-01-10,rain,63.51,42.92,1.39,4.07
Meerut,2017-01-10,rain,63.53,43,1.29,4.29
Allahabad,2017-01-11,rain,65.66,39,1.98,4.36
Lucknow,2017-01-11,rain,64.5,39,1.8,5.57
Bareilly,2017-01-11,rain,64.06,43.94,1.39,1.46
Moradabad,2017-01-11,rain,62.03,39.91,1.24,4.51
Meerut,2017-01-11,rain,62.05,40.05,1.19,4.73
Allahabad,2017-01-12,rain,64.55,36,2.02,2.86
Lucknow,2017-01-12,rain,64.17,36,1.56,4.05
Bareilly,2017-01-12,rain,63.06,36,1.32,0.3
Moradabad,2017-01-12,rain,64,40.29,1.01,3.69
Meerut,2017-01-12,rain,64,41,0.92,3.85
Allahabad,2017-01-13,rain,65.22,36,1.62,2.61
Lucknow,2017-01-13,rain,63.33,36,1.44,3.13
Bareilly,2017-01-13,rain,64.88,43,1.22,0.42
Moradabad,2017-01-13,rain,66,41.92,0.99,2.98
Meerut,2017-01-13,rain,66.03,41.95,0.94,3.24
Allahabad,2017-01-14,rain,70,37,1.16,2.78
Lucknow,2017-01-14,rain,70,37,0.89,3.63
Bareilly,2017-01-14,rain,66.43,44.37,0.86,0.41
Moradabad,2017-01-14,rain,66,41,0.82,2.66
Meerut,2017-01-14,rain,66,41,0.8,2.89
Allahabad,2017-01-15,rain,73,41,1.25,1.62
Lucknow,2017-01-15,rain,73,41,0.94,2.01
Bareilly,2017-01-15,rain,70,43,1.1,0.51
Moradabad,2017-01-15,rain,74.03,48,1.01,1.23
Meerut,2017-01-15,rain,74.05,48,1,1.27
Allahabad,2017-01-16,rain,78.88,43,1.21,0.98
Lucknow,2017-01-16,rain,77,43,0.94,1.48
Bareilly,2017-01-16,rain,70.21,45,0.99,1.1
Moradabad,2017-01-16,rain,64.54,48,1.03,3.91
Meerut,2017-01-16,rain,64.58,48,0.97,4.12
Allahabad,2017-01-17,rain,72.77,48,0.99,3.63
Lucknow,2017-01-17,rain,70.23,48,0.69,4.4
Bareilly,2017-01-17,rain,58.21,41,0.84,0.56
Moradabad,2017-01-17,rain,59,41,0.7,4.58
Meerut,2017-01-17,rain,59,41,0.64,4.85
Allahabad,2017-01-18,rain,70.22,46,0.76,3.14
Lucknow,2017-01-18,rain,68,46,0.39,3.7
Bareilly,2017-01-18,rain,60.77,43,0.5,0.51
Moradabad,2017-01-18,rain,66,41,0.65,3.14
Meerut,2017-01-18,rain,66,41,0.65,3.19
Allahabad,2017-01-19,rain,73,43,0.96,2.87
Lucknow,2017-01-19,rain,73,43,0.63,3.38
Bareilly,2017-01-19,rain,70.75,45,0.95,1.22
Moradabad,2017-01-19,rain,68.21,43,0.84,4.6
Meerut,2017-01-19,rain,69.92,43,0.79,4.96
Allahabad,2017-01-20,rain,73.55,45,1.62,5.15
Lucknow,2017-01-20,rain,73.22,45,1.4,6
Bareilly,2017-01-20,rain,71.66,41,1.13,0.74
Moradabad,2017-01-20,rain,68.05,43,0.91,4.09
Meerut,2017-01-20,rain,68.52,43,0.83,4.13
Allahabad,2017-01-21,rain,75.33,43,1.56,4.16
Lucknow,2017-01-21,rain,72,43,1.35,4.91
Bareilly,2017-01-21,rain,68,48.64,1.25,0.63
Moradabad,2017-01-21,rain,66,41,0.84,3.22
Meerut,2017-01-21,rain,66.58,41,0.77,3.24
Allahabad,2017-01-22,rain,78.66,46,1.27,3.05
Lucknow,2017-01-22,rain,77,46,1.02,3.64
Bareilly,2017-01-22,rain,73.43,52.34,1.07,0.57
Moradabad,2017-01-22,rain,74.03,48,0.88,2.29
Meerut,2017-01-22,rain,74.05,48,0.76,2.34
Allahabad,2017-01-23,rain,81.55,52,1.48,4.64
Lucknow,2017-01-23,rain,81,51.97,1.25,5.55
Bareilly,2017-01-23,rain,77.27,48,0.88,1.01
Moradabad,2017-01-23,rain,73,48,0.82,2.81
Meerut,2017-01-23,rain,74.59,48,0.74,2.86
Allahabad,2017-01-24,rain,82.11,53.66,1.32,3.37
Lucknow,2017-01-24,rain,81,52.14,1.05,4.11
Bareilly,2017-01-24,rain,79,53.53,1.23,0.11
Moradabad,2017-01-24,rain,77,51.95,0.82,1.05
Meerut,2017-01-24,rain,77,51.9,0.74,1.24
Allahabad,2017-01-25,rain,82,48,1.37,1.98
Lucknow,2017-01-25,rain,82,48,1.13,2.2
Bareilly,2017-01-25,rain,75.35,56.21,0.96,0.42
Moradabad,2017-01-25,rain,77,55.16,0.82,3.57
Meerut,2017-01-25,rain,77,56.21,0.75,4.04
Allahabad,2017-01-26,rain,81,52,1.25,3.65
Lucknow,2017-01-26,rain,81,52,1,4.26
Bareilly,2017-01-26,rain,77.29,57.26,1.1,0.8
Moradabad,2017-01-26,rain,66.28,55.62,0.84,2.6
Meerut,2017-01-26,rain,64,57,0.72,2.65
Allahabad,2017-01-27,rain,66.77,55,1.63,4.42
Lucknow,2017-01-27,rain,66,55,1.47,5.37
Bareilly,2017-01-27,rain,68,56.68,1.35,0.29
Moradabad,2017-01-27,rain,65.03,51.79,0.95,4.09
Meerut,2017-01-27,rain,65.05,54,0.87,5
Allahabad,2017-01-28,rain,71.11,48,1.3,4.35
Lucknow,2017-01-28,rain,70.23,48,1.05,5.26
Bareilly,2017-01-28,rain,69.49,52.34,0.91,0.1
Moradabad,2017-01-28,rain,65.12,50,0.78,4.5
Meerut,2017-01-28,rain,65.37,50,0.65,4.61
Allahabad,2017-01-29,rain,70.44,52,1.29,3.76
Lucknow,2017-01-29,rain,66,52,1.01,4.53
Bareilly,2017-01-29,rain,66.8,54,0.94,0.45
Moradabad,2017-01-29,rain,70,52,0.72,5.35
Meerut,2017-01-29,rain,70,52,0.68,5.54
Allahabad,2017-01-30,rain,74.22,46,0.97,2.98
Lucknow,2017-01-30,rain,72,46,0.65,3.63
Bareilly,2017-01-30,rain,69.07,54.99,0.74,0.14
Moradabad,2017-01-30,rain,71.03,52,0.75,2.35
Meerut,2017-01-30,rain,71.05,52,0.67,2.39
Allahabad,2017-01-31,rain,77.44,46,1.02,2.91
Lucknow,2017-01-31,rain,73,46,0.69,3.24
Bareilly,2017-01-31,rain,71.77,53.59,0.76,0.38
Moradabad,2017-01-31,rain,72.51,50,0.83,3.43
Meerut,2017-01-31,rain,72.53,50,0.75,3.49
Allahabad,2017-02-01,rain,77.22,48,1.06,2.34
Lucknow,2017-02-01,rain,75,48,0.77,2.93
Bareilly,2017-02-01,rain,71.06,53.48,0.9,0.38
Moradabad,2017-02-01,rain,71.03,50,0.79,3.15
Meerut,2017-02-01,rain,71.05,50,0.8,3.27
Allahabad,2017-02-02,rain,77.22,48,1.16,1.23
Lucknow,2017-02-02,rain,75,48,0.87,1.63
Bareilly,2017-02-02,rain,72.97,47.51,1.28,0.68
Moradabad,2017-02-02,rain,73,48.29,1,1.86
Meerut,2017-02-02,rain,73,49.51,0.96,2.15
Allahabad,2017-02-03,rain,77,48,1.19,0.25
Lucknow,2017-02-03,rain,77,48,0.93,0.51
Bareilly,2017-02-03,rain,74.56,48,1.2,0.49
Moradabad,2017-02-03,rain,76.03,51.95,1.07,1.29
Meerut,2017-02-03,rain,76.05,51.9,1,1.29
Allahabad,2017-02-04,rain,78.11,48,1.16,0.14
Lucknow,2017-02-04,rain,77,48,0.89,0.3
Bareilly,2017-02-04,rain,73,56.88,1.49,2.33
Moradabad,2017-02-04,rain,73,54.43,0.85,5.5
Meerut,2017-02-04,rain,73,54.09,0.8,5.64
Allahabad,2017-02-05,rain,83.77,54,1.3,1.74
Lucknow,2017-02-05,rain,81,54,1.07,1.9
Bareilly,2017-02-05,rain,73.11,56.05,1.31,2.74
Moradabad,2017-02-05,rain,73,56.37,0.98,4.13
Meerut,2017-02-05,rain,73,59.07,0.95,4.69
Allahabad,2017-02-06,rain,81.53,59,1.38,2.99
Lucknow,2017-02-06,rain,81,59,1.16,3.14
Bareilly,2017-02-06,rain,77.03,55,1.11,2.53
Moradabad,2017-02-06,rain,72.51,55.54,1.21,5.25
Meerut,2017-02-06,rain,72.53,55.58,1.05,5.35
Allahabad,2017-02-07,rain,76.11,54,1.94,4.58
Lucknow,2017-02-07,rain,75.33,54,1.82,5.52
Bareilly,2017-02-07,rain,72.71,50,1.95,3.08
Moradabad,2017-02-07,rain,71.03,46,1.58,5.53
Meerut,2017-02-07,rain,71.05,46,1.54,5.61
Allahabad,2017-02-08,rain,80.11,48,2.17,2.48
Lucknow,2017-02-08,rain,78.43,48,2.06,2.98
Bareilly,2017-02-08,rain,73.71,45,1.46,1.33
Moradabad,2017-02-08,rain,73,48,1.21,3.82
Meerut,2017-02-08,rain,73,48,1.26,3.89
Allahabad,2017-02-09,rain,80.66,48,1.85,1.82
Lucknow,2017-02-09,rain,79,48,1.71,2.19
Bareilly,2017-02-09,rain,73,52,1.84,2.76
Moradabad,2017-02-09,rain,71.03,50,1.3,4.97
Meerut,2017-02-09,rain,71.05,50,1.23,4.79
Allahabad,2017-02-10,rain,75,50,1.78,2.7
Lucknow,2017-02-10,rain,75,50,1.64,3.2
Bareilly,2017-02-10,rain,72.85,46,2.03,2.55
Moradabad,2017-02-10,rain,72,48,1.45,4.41
Meerut,2017-02-10,rain,72,48,1.36,4.67
Allahabad,2017-02-11,rain,75,48,1.59,0.6
Lucknow,2017-02-11,rain,75.15,48,1.42,0.79
Bareilly,2017-02-11,rain,75.64,45,1.91,1.44
Moradabad,2017-02-11,rain,74.03,46,1.5,2.71
Meerut,2017-02-11,rain,74.75,46,1.47,2.93
Allahabad,2017-02-12,rain,80.11,50,1.71,1.01
Lucknow,2017-02-12,rain,78.8,50,1.53,1.25
Bareilly,2017-02-12,rain,75.14,46,1.81,0.81
Moradabad,2017-02-12,rain,75,50,1.31,0.71
Meerut,2017-02-12,rain,75,49.96,1.18,0.94
Allahabad,2017-02-13,rain,80.66,55,1.72,1.26
Lucknow,2017-02-13,rain,79.07,54.7,1.56,1.72
Bareilly,2017-02-13,rain,79.1,55,1.7,1.53
Moradabad,2017-02-13,rain,74.03,50,1.36,3.74
Meerut,2017-02-13,rain,74.13,50,1.33,3.91
Allahabad,2017-02-14,rain,80.66,52,1.74,2.19
Lucknow,2017-02-14,rain,78.8,52,1.55,2.66
Bareilly,2017-02-14,rain,77.57,46,1.64,2.26
Moradabad,2017-02-14,rain,79.62,48,1.21,4.63
Meerut,2017-02-14,rain,79.73,48,1.25,4.65
Allahabad,2017-02-15,rain,79.55,50,1.7,1.25
Lucknow,2017-02-15,rain,79.17,48,1.54,1.41
Bareilly,2017-02-15,rain,77.83,46,2.01,2.27
Moradabad,2017-02-15,rain,80.03,52,1.5,4.25
Meerut,2017-02-15,rain,80.05,52,1.49,4.46
Allahabad,2017-02-16,rain,81.22,53.66,1.65,0.74
Lucknow,2017-02-16,rain,79.27,52.57,1.44,0.95
Bareilly,2017-02-16,rain,82,52,1.99,2.61
Moradabad,2017-02-16,rain,79,54,1.22,4.33
Meerut,2017-02-16,rain,79.13,54,1.23,4.63
Allahabad,2017-02-17,rain,84,55,1.28,0.6
Lucknow,2017-02-17,rain,84,55,1.03,0.39
Bareilly,2017-02-17,rain,79,55,2.19,3.13
Moradabad,2017-02-17,rain,80.03,57,1.36,4.9
Meerut,2017-02-17,rain,80.05,57,1.41,5.18
Allahabad,2017-02-18,rain,85.66,57,1.17,0.26
Lucknow,2017-02-18,rain,84,57,0.9,0.38
Bareilly,2017-02-18,rain,86,52,1.96,2.58
Moradabad,2017-02-18,rain,83.03,57,1.26,3.98
Meerut,2017-02-18,rain,83.05,57,1.28,4.04
Allahabad,2017-02-19,rain,87.45,59,1.17,2.46
Lucknow,2017-02-19,rain,87.4,59,0.89,2.52
Bareilly,2017-02-19,rain,88,54,2.04,1.46
Moradabad,2017-02-19,rain,87.03,59.83,1.73,3.34
Meerut,2017-02-19,rain,87.05,61,1.72,3.43
Allahabad,2017-02-20,rain,91.11,59,1.89,1.9
Lucknow,2017-02-20,rain,91,59,1.73,2.14
Bareilly,2017-02-20,rain,88,57,2.03,2.31
Moradabad,2017-02-20,rain,90,60.87,1.6,1.31
Meerut,2017-02-20,rain,90,62.91,1.64,1.42
Allahabad,2017-02-21,rain,90,63,1.75,2.83
Lucknow,2017-02-21,rain,90,63,1.49,3.07
Bareilly,2017-02-21,rain,81,61,1.93,2.93
Moradabad,2017-02-21,rain,77,61.05,1.5,4.53
Meerut,2017-02-21,rain,77,61.1,1.5,4.66
Allahabad,2017-02-22,rain,84,59,1.95,4.36
Lucknow,2017-02-22,rain,84,58.67,1.75,5.38
Bareilly,2017-02-22,rain,81,48,2.45,2.67
Moradabad,2017-02-22,rain,80.03,55.97,1.68,3.88
Meerut,2017-02-22,rain,80.05,55.95,1.69,3.86
Allahabad,2017-02-23,rain,81.77,54,1.67,5.37
Lucknow,2017-02-23,rain,81,54,1.5,6.46
Bareilly,2017-02-23,rain,79,46,2.41,4.01
Moradabad,2017-02-23,rain,77,52.66,1.95,6.16
Meerut,2017-02-23,rain,77,53.16,1.95,6.13
Allahabad,2017-02-24,rain,80.66,48,1.84,6.65
Lucknow,2017-02-24,rain,79.03,48,1.68,7.64
Bareilly,2017-02-24,rain,79,46,2.75,6.19
Moradabad,2017-02-24,rain,76.44,48,2.27,7.5
Meerut,2017-02-24,rain,76.05,48,2.06,7.71
Allahabad,2017-02-25,rain,82.55,50,1.83,4.99
Lucknow,2017-02-25,rain,82,50,1.66,5.86
Bareilly,2017-02-25,rain,84,48,3.05,4.95
Moradabad,2017-02-25,rain,80.03,52,1.91,7.24
Meerut,2017-02-25,rain,80.05,52,1.94,7.66
Allahabad,2017-02-26,rain,85.33,52,2.03,4.24
Lucknow,2017-02-26,rain,82,52,1.91,4.89
Bareilly,2017-02-26,rain,81,50,2.76,3.56
Moradabad,2017-02-26,rain,81,52,1.82,5.18
Meerut,2017-02-26,rain,81,52,1.83,5.34
Allahabad,2017-02-27,rain,85.11,52,2.19,3.39
Lucknow,2017-02-27,rain,84,52,2.01,3.73
Bareilly,2017-02-27,rain,84,46,2.87,2.1
Moradabad,2017-02-27,rain,82.97,52,1.92,3.19
Meerut,2017-02-27,rain,82.95,52,1.92,3.38
Allahabad,2017-02-28,rain,89.66,54,2.4,2.51
Lucknow,2017-02-28,rain,88,54,2.27,2.98
Bareilly,2017-02-28,rain,90,54,2.91,1.12
Moradabad,2017-02-28,rain,90.49,55.76,1.7,0.59
Meerut,2017-02-28,rain,90.47,55.99,1.68,0.69
Allahabad,2017-03-01,rain,92.22,57,1.99,1.96
Lucknow,2017-03-01,rain,90,57,1.76,2.1
Bareilly,2017-03-01,rain,90,59,2.34,2.04
Moradabad,2017-03-01,rain,86,62.14,1.76,1.97
Meerut,2017-03-01,rain,86,64.17,1.76,1.96
Allahabad,2017-03-02,rain,88.55,63,2.08,3.31
Lucknow,2017-03-02,rain,87.4,63,1.92,3.92
Bareilly,2017-03-02,rain,84,64,2.93,3.43
Moradabad,2017-03-02,rain,81.51,60.91,1.57,2.43
Meerut,2017-03-02,rain,82.39,61.08,1.61,2.42
Allahabad,2017-03-03,rain,90,59,2,1.72
Lucknow,2017-03-03,rain,90,59,1.92,2.33
Bareilly,2017-03-03,rain,84,62.49,2.54,4.73
Moradabad,2017-03-03,rain,81,57,2.18,4.78
Meerut,2017-03-03,rain,81,57.69,2.19,4.82
Allahabad,2017-03-04,rain,86,64,2.08,2.43
Lucknow,2017-03-04,rain,86,62.17,2.01,3.46
Bareilly,2017-03-04,rain,81.16,54,3.02,4.12
Moradabad,2017-03-04,rain,79,54,2.01,5.04
Meerut,2017-03-04,rain,79,54,1.95,5.26
Allahabad,2017-03-05,rain,84.55,55,2.19,3.13
Lucknow,2017-03-05,rain,84,54.67,2.03,3.53
Bareilly,2017-03-05,rain,82,48,2.86,4.34
Moradabad,2017-03-05,rain,81.51,52,1.79,4.86
Meerut,2017-03-05,rain,81.53,52,1.76,5
Allahabad,2017-03-06,rain,84.55,52,2.15,3.39
Lucknow,2017-03-06,rain,84,52,2.06,4.06
Bareilly,2017-03-06,rain,84,48,2.79,3.48
Moradabad,2017-03-06,rain,82,52,1.94,4.53
Meerut,2017-03-06,rain,82,52,1.96,4.69
Allahabad,2017-03-07,rain,88,54,2.11,2.41
Lucknow,2017-03-07,rain,88,54,2,2.8
Bareilly,2017-03-07,rain,88,52,2.53,0.22
Moradabad,2017-03-07,rain,86,54.96,1.73,0.52
Meerut,2017-03-07,rain,86,56.35,1.76,0.61
Allahabad,2017-03-08,rain,88.22,57,1.74,1.15
Lucknow,2017-03-08,rain,86,57,1.61,1.2
Bareilly,2017-03-08,rain,86,62.25,2.69,1.65
Moradabad,2017-03-08,rain,79,59.15,2.13,5.46
Meerut,2017-03-08,rain,79,64.21,2.19,5.28
Allahabad,2017-03-09,rain,90.55,64,1.81,1.7
Lucknow,2017-03-09,rain,90,64.44,1.6,2.15
Bareilly,2017-03-09,rain,82,62.41,2.38,2.5
Moradabad,2017-03-09,rain,81.51,57.35,1.69,2.67
Meerut,2017-03-09,rain,81.53,58.55,1.73,2.91
Allahabad,2017-03-10,rain,73.29,59,1.61,4.59
Lucknow,2017-03-10,rain,72,59,1.44,5.33
Bareilly,2017-03-10,rain,69.47,57,2.3,3.09
Moradabad,2017-03-10,rain,76.03,57.67,2.15,5.18
Meerut,2017-03-10,rain,76.05,58.46,2.14,5.33
Allahabad,2017-03-11,rain,82.11,57,1.83,1.36
Lucknow,2017-03-11,rain,81,56.89,1.73,1.69
Bareilly,2017-03-11,rain,72,55,2.42,1.81
Moradabad,2017-03-11,rain,72.51,53.29,2.27,2.89
Meerut,2017-03-11,rain,72.53,53.75,2.29,2.66
Allahabad,2017-03-12,rain,79.77,50,2.12,3.23
Lucknow,2017-03-12,rain,77,50,2.06,3.97
Bareilly,2017-03-12,rain,75,53.96,2.72,1.82
Moradabad,2017-03-12,rain,72.51,52.38,2.11,3.59
Meerut,2017-03-12,rain,72.53,51.76,2.12,3.62
Allahabad,2017-03-13,rain,81.22,50,2.36,3.77
Lucknow,2017-03-13,rain,79,50,2.13,4.39
Bareilly,2017-03-13,rain,77,50,2.9,2.38
Moradabad,2017-03-13,rain,74.03,48.9,2.16,4.09
Meerut,2017-03-13,rain,74.05,50,2.16,4.29
Allahabad,2017-03-14,rain,81,50,2.25,1.89
Lucknow,2017-03-14,rain,81,50,2.13,2.56
Bareilly,2017-03-14,rain,77.97,50,2.65,1.76
Moradabad,2017-03-14,rain,79,52.69,2.18,3.36
Meerut,2017-03-14,rain,79,51.03,2.21,3.4
Allahabad,2017-03-15,rain,85.11,54,2.38,2.59
Lucknow,2017-03-15,rain,84,54,2.14,3.31
Bareilly,2017-03-15,rain,84,55,2.44,2.18
Moradabad,2017-03-15,rain,82,52.53,1.98,3.99
Meerut,2017-03-15,rain,82,53.08,1.99,3.89
Allahabad,2017-03-16,rain,90.55,54,2.62,2.15
Lucknow,2017-03-16,rain,90,54,2.36,2.52
Bareilly,2017-03-16,rain,90,57,2.62,1
Moradabad,2017-03-16,rain,85.03,56.96,1.76,2.51
Meerut,2017-03-16,rain,85.05,58.24,1.79,2.61
Allahabad,2017-03-17,rain,91.11,59,2.2,3.09
Lucknow,2017-03-17,rain,90,59,1.91,3.76
Bareilly,2017-03-17,rain,84,61,2.58,3.54
Moradabad,2017-03-17,rain,81,55,1.76,5.47
Meerut,2017-03-17,rain,81,55,1.76,5.65
Allahabad,2017-03-18,rain,89.66,59,2.35,2.38
Lucknow,2017-03-18,rain,88,57.3,2.04,3.21
Bareilly,2017-03-18,rain,86,57,2.69,1.46
Moradabad,2017-03-18,rain,85.03,55.78,1.81,3.39
Meerut,2017-03-18,rain,85.05,57.76,1.76,3.53
Allahabad,2017-03-19,rain,88,63,2.05,1.05
Lucknow,2017-03-19,rain,88,62.87,1.96,1.43
Bareilly,2017-03-19,rain,84.42,64,2.93,1.5
Moradabad,2017-03-19,rain,85.03,59.33,1.94,3.07
Meerut,2017-03-19,rain,85.43,60.3,1.93,3.22
Allahabad,2017-03-20,rain,91,61,2.26,4.74
Lucknow,2017-03-20,rain,91,61,2.19,5.27
Bareilly,2017-03-20,rain,88,61,2.51,3.18
Moradabad,2017-03-20,rain,86.97,59.09,1.75,4.51
Meerut,2017-03-20,rain,86.95,60.9,1.75,4.97
Allahabad,2017-03-21,rain,93,61,2.35,2.84
Lucknow,2017-03-21,rain,93,60.97,2,3.07
Bareilly,2017-03-21,rain,93,57,2.61,2.55
Moradabad,2017-03-21,rain,91,60.13,1.76,4.58
Meerut,2017-03-21,rain,91,62.24,1.76,4.65
Allahabad,2017-03-22,rain,99,62.66,2.29,2.84
Lucknow,2017-03-22,rain,99,61.54,1.97,2.72
Bareilly,2017-03-22,rain,95,64,2.65,1.84
Moradabad,2017-03-22,rain,95.97,66,1.9,4.28
Meerut,2017-03-22,rain,95.95,65.85,1.94,4.56
Allahabad,2017-03-23,rain,97,68,2,0.86
Lucknow,2017-03-23,rain,97,68,1.58,0.71
Bareilly,2017-03-23,rain,99,64,2.43,0.84
Moradabad,2017-03-23,rain,99,64.86,1.97,2.13
Meerut,2017-03-23,rain,99,67.26,1.95,2.41
Allahabad,2017-03-24,rain,101.11,70,2.24,1.34
Lucknow,2017-03-24,rain,100,70,1.82,1.23
Bareilly,2017-03-24,rain,97,68,2.7,1.95
Moradabad,2017-03-24,rain,94.03,68.27,1.87,4.13
Meerut,2017-03-24,rain,94.05,69.78,1.88,4.52
Allahabad,2017-03-25,rain,99,68,2.37,5.27
Lucknow,2017-03-25,rain,99,68,1.97,5.84
Bareilly,2017-03-25,rain,97,64,2.18,2.33
Moradabad,2017-03-25,rain,92.03,63.51,2.18,5.32
Meerut,2017-03-25,rain,92.05,63.53,2.18,5.52
Allahabad,2017-03-26,rain,100,68,2.48,3.45
Lucknow,2017-03-26,rain,100,68,2.07,4.26
Bareilly,2017-03-26,rain,99,66,2.87,3.83
Moradabad,2017-03-26,rain,95,65.98,2.05,5.95
Meerut,2017-03-26,rain,95,66,2.09,6.23
Allahabad,2017-03-27,rain,99.55,68,2.54,2.65
Lucknow,2017-03-27,rain,99,68,2.17,2.39
Bareilly,2017-03-27,rain,100,64,2.66,3.76
Moradabad,2017-03-27,rain,98.03,66,2.06,5.29
Meerut,2017-03-27,rain,98.05,66,2.12,5.92
Allahabad,2017-03-28,rain,102.55,72,2.4,3.06
Lucknow,2017-03-28,rain,102,70.65,2.03,3.18
Bareilly,2017-03-28,rain,102,68,2.97,3.86
Moradabad,2017-03-28,rain,100,71.77,1.84,4.13
Meerut,2017-03-28,rain,100,71.16,1.91,4.39
Allahabad,2017-03-29,rain,106,72,2.28,4.18
Lucknow,2017-03-29,rain,106,72,1.88,4.44
Bareilly,2017-03-29,rain,106,70,2.89,3.51
Moradabad,2017-03-29,rain,100.97,72.11,2.1,5.61
Meerut,2017-03-29,rain,100.95,72.93,2.14,5.82
Allahabad,2017-03-30,rain,108,72,2.47,4.97
Lucknow,2017-03-30,rain,108,70.32,2.11,5.49
Bareilly,2017-03-30,rain,104,70,2.79,4.14
Moradabad,2017-03-30,rain,100,73,2.22,5.22
Meerut,2017-03-30,rain,100,72.77,2.25,5.49
Allahabad,2017-03-31,rain,108,73,2.48,2.66
Lucknow,2017-03-31,rain,108,72.32,2.13,2.52
Bareilly,2017-03-31,rain,106,72,2.65,2.47
Moradabad,2017-03-31,rain,102,71.45,2.08,3.73
Meerut,2017-03-31,rain,102,73,2.13,4.07
Allahabad,2017-04-01,rain,108,72,2.78,3.67
Lucknow,2017-04-01,rain,108.14,72,2.44,4.05
Bareilly,2017-04-01,rain,106,70,2.67,2.09
Moradabad,2017-04-01,rain,102,72.31,1.93,4.72
Meerut,2017-04-01,rain,102,73,2.01,5.04
Allahabad,2017-04-02,rain,108,73,2.63,3.81
Lucknow,2017-04-02,rain,108,72.94,2.3,4.32
Bareilly,2017-04-02,rain,102,73,2.55,3.07
Moradabad,2017-04-02,rain,100,70.55,2.45,5.06
Meerut,2017-04-02,rain,100,72.9,2.43,4.97
Allahabad,2017-04-03,rain,108,70,2.65,3.6
Lucknow,2017-04-03,rain,108,70,2.37,4.1
Bareilly,2017-04-03,rain,104,68,2.93,1.97
Moradabad,2017-04-03,rain,102.97,69.15,2.24,3.59
Meerut,2017-04-03,rain,102.95,71.59,2.26,3.83
Allahabad,2017-04-04,rain,108,73,2.64,2.08
Lucknow,2017-04-04,rain,108,71.7,2.32,2.62
Bareilly,2017-04-04,rain,100,72,2.54,3.98
Moradabad,2017-04-04,rain,97,71.5,2.34,3.24
Meerut,2017-04-04,rain,97,74.02,2.4,3.17
Allahabad,2017-04-05,rain,101.99,77,2.67,3.01
Lucknow,2017-04-05,rain,97,76.6,2.34,3.58
Bareilly,2017-04-05,rain,102,75,2.96,4.06
Moradabad,2017-04-05,rain,93,72.93,2.07,4.09
Meerut,2017-04-05,rain,93,73,2.1,4.37
Allahabad,2017-04-06,rain,100.88,79,2.29,3.67
Lucknow,2017-04-06,rain,96.57,78.57,1.91,4.54
Bareilly,2017-04-06,rain,104,75.15,2.83,2
Moradabad,2017-04-06,rain,100,69.72,2.1,2.87
Meerut,2017-04-06,rain,100,73.07,2.17,3.19
Allahabad,2017-04-07,rain,106,77.55,2.31,1.26
Lucknow,2017-04-07,rain,106,77.1,1.94,1.21
Bareilly,2017-04-07,rain,97,78.13,1.62,0.63
Moradabad,2017-04-07,rain,93.97,71.4,1.44,3.25
Meerut,2017-04-07,rain,93.95,72.41,1.43,3.47
Allahabad,2017-04-08,rain,100.55,73,2.24,2.42
Lucknow,2017-04-08,rain,100,72.6,1.87,2.62
Bareilly,2017-04-08,rain,95,68,2.71,1.96
Moradabad,2017-04-08,rain,92.03,63.92,2.09,4.1
Meerut,2017-04-08,rain,92.05,63.72,1.99,4.13
Allahabad,2017-04-09,rain,99,68,2.35,4.41
Lucknow,2017-04-09,rain,99,68,2,5.68
Bareilly,2017-04-09,rain,93,63,2.31,3.33
Moradabad,2017-04-09,rain,91,66.77,2.47,6.69
Meerut,2017-04-09,rain,91,65.27,2.48,6.91
Allahabad,2017-04-10,rain,95.55,64,2.21,5.63
Lucknow,2017-04-10,rain,95,63,1.83,6.61
Bareilly,2017-04-10,rain,95,65.33,2.46,6.89
Moradabad,2017-04-10,rain,93,62.81,2.22,7.73
Meerut,2017-04-10,rain,93,65.75,2.25,7.87
Allahabad,2017-04-11,rain,100,66,2.21,6.29
Lucknow,2017-04-11,rain,100,63.07,1.79,7.22
Bareilly,2017-04-11,rain,100,64,2.9,6.63
Moradabad,2017-04-11,rain,99.49,63.19,2.27,7.43
Meerut,2017-04-11,rain,99.47,64,2.29,7.74
Allahabad,2017-04-12,rain,104,66,2.45,2.97
Lucknow,2017-04-12,rain,104,64.5,2.07,3.13
Bareilly,2017-04-12,rain,102,70,2.5,2.96
Moradabad,2017-04-12,rain,102,66.15,2.21,4.51
Meerut,2017-04-12,rain,102,68.14,2.4,5.03
Allahabad,2017-04-13,rain,104.55,66,2.18,0.95
Lucknow,2017-04-13,rain,104,66,1.75,0.58
Bareilly,2017-04-13,rain,104,68,2.56,1.12
Moradabad,2017-04-13,rain,104.97,67.88,2.05,1.68
Meerut,2017-04-13,rain,104.95,69.31,2.08,1.91
Allahabad,2017-04-14,rain,105.66,74.45,1.91,1.4
Lucknow,2017-04-14,rain,104,75.14,1.41,1.79
Bareilly,2017-04-14,rain,106,75,2.37,1.39
Moradabad,2017-04-14,rain,106.44,71.16,2.01,1.41
Meerut,2017-04-14,rain,106.37,72.59,2.03,1.43
Allahabad,2017-04-15,rain,109,76.45,1.98,1.34
Lucknow,2017-04-15,rain,109,77.27,1.52,1.32
Bareilly,2017-04-15,rain,101.3,73,1.87,0.5
Moradabad,2017-04-15,rain,106.44,71.92,1.99,4.06
Meerut,2017-04-15,rain,106.37,73.42,2.02,4.37
Allahabad,2017-04-16,rain,102.88,73,2.19,3.65
Lucknow,2017-04-16,rain,100,73,1.79,4.43
Bareilly,2017-04-16,rain,97.85,75.43,1.37,0.42
Moradabad,2017-04-16,rain,105.95,72.38,2,0.59
Meerut,2017-04-16,rain,105.9,73.8,2.01,0.78
Allahabad,2017-04-17,rain,102.77,78.11,2.06,2.91
Lucknow,2017-04-17,rain,102,76.87,1.61,3.75
Bareilly,2017-04-17,rain,108,77.34,2.28,1.32
Moradabad,2017-04-17,rain,106.44,74.19,2.01,1.92
Meerut,2017-04-17,rain,106.37,76.58,2.04,1.84
Allahabad,2017-04-18,rain,107.11,79,2.09,1.47
Lucknow,2017-04-18,rain,106,78.94,1.64,2.01
Bareilly,2017-04-18,rain,111,75,2.44,3.15
Moradabad,2017-04-18,rain,110.44,76.6,1.82,2.56
Meerut,2017-04-18,rain,110.37,77.92,1.9,2.81
Allahabad,2017-04-19,rain,109.55,82,2.21,0.49
Lucknow,2017-04-19,rain,109,81.4,1.7,1.25
Bareilly,2017-04-19,rain,113,79,2.59,1.58
Moradabad,2017-04-19,rain,108.49,78.15,2.09,3.86
Meerut,2017-04-19,rain,108.47,79.73,2.16,4.41
Allahabad,2017-04-20,rain,107.11,81,2.05,3.32
Lucknow,2017-04-20,rain,106,81,1.6,3.82
Bareilly,2017-04-20,rain,109,79,2.37,1.26
Moradabad,2017-04-20,rain,109,81.12,2.15,2.6
Meerut,2017-04-20,rain,109,80.82,2.23,2.97
Allahabad,2017-04-21,rain,104.99,77,2.17,3.3
Lucknow,2017-04-21,rain,102,77,1.75,4.34
Bareilly,2017-04-21,rain,109,79.43,2.3,0.74
Moradabad,2017-04-21,rain,106.44,77.78,1.82,4.71
Meerut,2017-04-21,rain,106.37,83.38,1.84,4.87
Allahabad,2017-04-22,rain,104.44,82,1.9,3.19
Lucknow,2017-04-22,rain,102,81.43,1.48,4.21
Bareilly,2017-04-22,rain,108,82.36,2.22,1.05
Moradabad,2017-04-22,rain,103.95,78.9,1.59,2.09
Meerut,2017-04-22,rain,103.9,81.69,1.61,2.14
Allahabad,2017-04-23,rain,103.88,82,2.01,1.73
Lucknow,2017-04-23,rain,100,81.43,1.56,2.68
Bareilly,2017-04-23,rain,104,81,2.83,2.71
Moradabad,2017-04-23,rain,104.97,78.37,1.93,4.19
Meerut,2017-04-23,rain,104.95,79,1.91,4.76
Allahabad,2017-04-24,rain,106,75,2.1,1.03
Lucknow,2017-04-24,rain,106,75,1.66,1.47
Bareilly,2017-04-24,rain,101.09,78.3,1.64,1.43
Moradabad,2017-04-24,rain,99.51,74.33,2.11,5.77
Meerut,2017-04-24,rain,99.53,76.33,2.13,6.28
Allahabad,2017-04-25,rain,106,81.55,2.31,5.71
Lucknow,2017-04-25,rain,106,80.13,1.92,6.71
Bareilly,2017-04-25,rain,100,80.63,2.11,3
Moradabad,2017-04-25,rain,100.97,72.87,2.07,5.72
Meerut,2017-04-25,rain,100.95,74.39,2.08,5.82
Allahabad,2017-04-26,rain,106,80.45,2.25,3.6
Lucknow,2017-04-26,rain,106,80.2,1.84,4.56
Bareilly,2017-04-26,rain,100,75,2.54,4.08
Moradabad,2017-04-26,rain,99.49,73.67,2.24,3.68
Meerut,2017-04-26,rain,99.47,74.33,2.24,3.65
Allahabad,2017-04-27,rain,104.55,78.45,2.29,2.95
Lucknow,2017-04-27,rain,104,78.17,1.87,3.65
Bareilly,2017-04-27,rain,102,72,2.64,3.14
Moradabad,2017-04-27,rain,100,72.43,2.08,3.75
Meerut,2017-04-27,rain,100,75.73,2.08,3.56
Allahabad,2017-04-28,rain,108,75,2.4,3.58
Lucknow,2017-04-28,rain,108,74.64,1.99,4.42
Bareilly,2017-04-28,rain,102,75,2.29,0.95
Moradabad,2017-04-28,rain,100.97,72.58,2.07,2.25
Meerut,2017-04-28,rain,100.95,76.71,2.06,2.27
Allahabad,2017-04-29,rain,109,77,2.32,2.49
Lucknow,2017-04-29,rain,109,75.3,1.9,3.4
Bareilly,2017-04-29,rain,103.6,75,2.66,2.65
Moradabad,2017-04-29,rain,99.49,73.71,2,1.13
Meerut,2017-04-29,rain,99.47,76.49,2.02,1.72
Allahabad,2017-04-30,rain,106,84,2.13,0.45
Lucknow,2017-04-30,rain,106,83.33,1.7,0.28
Bareilly,2017-04-30,rain,100,77,2.88,0.86
Moradabad,2017-04-30,rain,100,74.24,2.03,4.15
Meerut,2017-04-30,rain,100,75,2,4.33
Allahabad,2017-05-01,rain,102,79,2.22,4.07
Lucknow,2017-05-01,rain,102,79,1.8,4.68
Bareilly,2017-05-01,rain,99,74.91,2.08,4.9
Moradabad,2017-05-01,rain,99.51,73.18,2.45,3.69
Meerut,2017-05-01,rain,99.53,72.17,2.5,3.14
Allahabad,2017-05-02,rain,106,79,2.55,1.75
Lucknow,2017-05-02,rain,106,76.6,2.21,1.98
Bareilly,2017-05-02,rain,106,76.41,2.56,0.32
Moradabad,2017-05-02,rain,104,73.2,2.22,0.81
Meerut,2017-05-02,rain,104,73.33,2.21,0.76
Allahabad,2017-05-03,rain,109,73,1.79,4.42
Lucknow,2017-05-03,rain,109,73,1.52,5.38
Bareilly,2017-05-03,rain,102,73,2.39,0.52
Moradabad,2017-05-03,rain,103.95,73.69,1.83,1.74
Meerut,2017-05-03,rain,103.9,78.93,1.8,1.79
Allahabad,2017-05-04,rain,108,84.89,2.17,5.06
Lucknow,2017-05-04,rain,108,84.87,1.74,6.09
Bareilly,2017-05-04,rain,104,81,2.66,1.56
Moradabad,2017-05-04,rain,101.03,75.55,2.22,4.07
Meerut,2017-05-04,rain,101.05,77,2.22,4.22
Allahabad,2017-05-05,rain,108.32,75,2.45,2.98
Lucknow,2017-05-05,rain,108,74.63,1.88,3.5
Bareilly,2017-05-05,rain,106,78.96,1.95,1.73
Moradabad,2017-05-05,rain,104,72.82,1.93,4.59
Meerut,2017-05-05,rain,104,75.26,1.91,4.86
Allahabad,2017-05-06,rain,113,79,2.31,2.3
Lucknow,2017-05-06,rain,113,76.54,1.92,2.77
Bareilly,2017-05-06,rain,109,81,2.34,0.78
Moradabad,2017-05-06,rain,108.49,74.29,2.17,2.05
Meerut,2017-05-06,rain,108.47,77.45,2.15,2.21
Allahabad,2017-05-07,rain,109.11,81,2.3,2.38
Lucknow,2017-05-07,rain,108,80.6,1.99,3.15
Bareilly,2017-05-07,rain,111,77,2.43,0.86
Moradabad,2017-05-07,rain,111,77.45,2.01,2.16
Meerut,2017-05-07,rain,111,78.32,2.07,2.53
Allahabad,2017-05-08,rain,108.44,86,2.16,3.86
Lucknow,2017-05-08,rain,106,83.73,1.82,4.64
Bareilly,2017-05-08,rain,109,79,2.4,1.87
Moradabad,2017-05-08,rain,108.49,80.34,1.93,1.84
Meerut,2017-05-08,rain,108.47,82.62,1.98,2.12
Allahabad,2017-05-09,rain,103.66,75,2.2,4.13
Lucknow,2017-05-09,rain,100.26,72.43,1.8,5.06
Bareilly,2017-05-09,rain,111,76.48,2.5,1.95
Moradabad,2017-05-09,rain,108,75.48,2.2,0.9
Meerut,2017-05-09,rain,108,81.85,2.19,0.93
Allahabad,2017-05-10,rain,103.88,77,2.53,4.54
Lucknow,2017-05-10,rain,99.13,76.89,2.17,5.36
Bareilly,2017-05-10,rain,104,70,2.71,4.54
Moradabad,2017-05-10,rain,103.03,80.6,2.11,3.41
Meerut,2017-05-10,rain,103.05,82,2.15,3.34
Allahabad,2017-05-11,rain,106.55,81,2.59,3.17
Lucknow,2017-05-11,rain,106,80.37,2.25,3.92
Bareilly,2017-05-11,rain,102,79,2.6,0.67
Moradabad,2017-05-11,rain,107.46,77.23,2.22,0.64
Meerut,2017-05-11,rain,107.42,80.89,2.21,0.56
Allahabad,2017-05-12,rain,107.66,84,2.25,2.16
Lucknow,2017-05-12,rain,106,83.67,1.85,2.51
Bareilly,2017-05-12,rain,108,83.11,2.43,1.9
Moradabad,2017-05-12,rain,108,79.43,1.7,1.4
Meerut,2017-05-12,rain,108,83.92,1.63,1.58
Allahabad,2017-05-13,rain,111,86,2.24,2.23
Lucknow,2017-05-13,rain,111,84.43,1.83,2.49
Bareilly,2017-05-13,rain,108,81.28,2.73,1.71
Moradabad,2017-05-13,rain,108.44,77.28,2,3.47
Meerut,2017-05-13,rain,108.37,80.68,1.97,3.45
Allahabad,2017-05-14,rain,115,82,2.3,3.7
Lucknow,2017-05-14,rain,115,82,1.91,3.7
Bareilly,2017-05-14,rain,111,82,2.79,1.99
Moradabad,2017-05-14,rain,111,79.96,2.15,3.35
Meerut,2017-05-14,rain,111,82.71,2.15,3.65
Allahabad,2017-05-15,rain,115,86.55,2.41,1.41
Lucknow,2017-05-15,rain,115,85.33,2.04,1.57
Bareilly,2017-05-15,rain,111,85.4,2.44,2.2
Moradabad,2017-05-15,rain,112.95,80.11,2.31,4.28
Meerut,2017-05-15,rain,112.9,82.71,2.27,4.58
Allahabad,2017-05-16,rain,109.66,84,2.36,2.83
Lucknow,2017-05-16,rain,108,83.67,1.98,3.38
Bareilly,2017-05-16,rain,106,85.34,2.41,2.07
Moradabad,2017-05-16,rain,107.46,80.66,1.95,4.36
Meerut,2017-05-16,rain,107.42,83.51,1.95,4.97
Allahabad,2017-05-17,rain,104.76,75,2.21,4.88
Lucknow,2017-05-17,rain,99,75,1.77,6.12
Bareilly,2017-05-17,rain,95,76,2.19,4.51
Moradabad,2017-05-17,rain,99.49,76.47,2.15,1.66
Meerut,2017-05-17,rain,99.47,82,2.03,2.1
Allahabad,2017-05-18,rain,104,72,2.5,1.85
Lucknow,2017-05-18,rain,104,71.9,2.15,1.93
Bareilly,2017-05-18,rain,99.53,79.11,1.84,0.92
Moradabad,2017-05-18,rain,103.03,75.59,2.29,0.69
Meerut,2017-05-18,rain,103.05,79.82,2.24,0.59
Allahabad,2017-05-19,rain,108,81,2.42,4.26
Lucknow,2017-05-19,rain,108,81,2.03,4.71
Bareilly,2017-05-19,rain,99.43,84.93,1.36,1.48
Moradabad,2017-05-19,rain,105.95,78.62,2.11,3.43
Meerut,2017-05-19,rain,105.9,81.76,2.1,3.45
Allahabad,2017-05-20,rain,108.55,79,2.45,2.85
Lucknow,2017-05-20,rain,108,79,2.06,3.38
Bareilly,2017-05-20,rain,101.68,82.1,1.35,0.8
Moradabad,2017-05-20,rain,101.95,78.43,2.03,2.44
Meerut,2017-05-20,rain,101.9,83.38,1.99,2.27
Allahabad,2017-05-21,rain,111,82,2.32,2.61
Lucknow,2017-05-21,rain,111,80.7,1.91,3.04
Bareilly,2017-05-21,rain,105.55,83.99,1.37,0.15
Moradabad,2017-05-21,rain,102,76.95,1.83,2.94
Meerut,2017-05-21,rain,102,76.9,1.76,3.16
Allahabad,2017-05-22,rain,108,86,2.4,3.33
Lucknow,2017-05-22,rain,108,86,2,3.95
Bareilly,2017-05-22,rain,96.04,80.35,1.72,0.92
Moradabad,2017-05-22,rain,86.62,75.12,1.85,2.57
Meerut,2017-05-22,rain,86.5,78.08,1.8,2.57
Allahabad,2017-05-23,rain,108,82,2.41,2.94
Lucknow,2017-05-23,rain,108,80.8,2.07,3.33
Bareilly,2017-05-23,rain,102,76.75,2.36,1.92
Moradabad,2017-05-23,rain,101.95,74.83,2.13,1.87
Meerut,2017-05-23,rain,101.9,76.02,2.11,1.88
Allahabad,2017-05-24,rain,109,75,2.34,1.99
Lucknow,2017-05-24,rain,109,75,1.97,2.09
Bareilly,2017-05-24,rain,106,82.11,2.08,0.65
Moradabad,2017-05-24,rain,106,77.01,2.05,2.8
Meerut,2017-05-24,rain,106,80.13,2.04,2.83
Allahabad,2017-05-25,rain,113,86.55,2.3,0.24
Lucknow,2017-05-25,rain,113,85.57,1.82,0.66
Bareilly,2017-05-25,rain,105.5,84,2.2,0.48
Moradabad,2017-05-25,rain,106,83.78,2.15,0.97
Meerut,2017-05-25,rain,106,83.6,2.13,0.98
Allahabad,2017-05-26,rain,109,85.45,2.46,3.58
Lucknow,2017-05-26,rain,109,85.67,2.09,4.27
Bareilly,2017-05-26,rain,109,85.51,2.01,0.14
Moradabad,2017-05-26,rain,111.97,81.18,2.16,1.46
Meerut,2017-05-26,rain,111.95,84.63,2.18,1.44
Allahabad,2017-05-27,rain,102.54,79,2.56,6.86
Lucknow,2017-05-27,rain,97,76.68,2.27,7.81
Bareilly,2017-05-27,rain,102,78.03,1.78,2.56
Moradabad,2017-05-27,rain,104.97,79.26,2.15,6.57
Meerut,2017-05-27,rain,104.95,81.38,2.21,6.45
Allahabad,2017-05-28,rain,102,79,2.28,3.97
Lucknow,2017-05-28,rain,100.76,79,2.01,4.54
Bareilly,2017-05-28,rain,99,79,2.07,3.96
Moradabad,2017-05-28,rain,97,76.82,2.44,7.71
Meerut,2017-05-28,rain,97,78.05,2.41,7.82
Allahabad,2017-05-29,rain,99,75,2.16,1.53
Lucknow,2017-05-29,rain,99,75,1.99,1.75
Bareilly,2017-05-29,rain,99,73,2.6,2.48
Moradabad,2017-05-29,rain,92.03,73.25,1.95,3.11
Meerut,2017-05-29,rain,92.05,73.66,1.9,3.39
Allahabad,2017-05-30,rain,97.34,79,2.53,2.64
Lucknow,2017-05-30,rain,95.66,79,2.19,3.32
Bareilly,2017-05-30,rain,97,76.51,2.16,1.8
Moradabad,2017-05-30,rain,99.49,74.02,2.16,3.46
Meerut,2017-05-30,rain,99.47,76.65,2.22,3.4
Allahabad,2017-05-31,rain,101.77,79,2.66,3.15
Lucknow,2017-05-31,rain,100,78.67,2.36,3.96
Bareilly,2017-05-31,rain,96.33,77.52,2.01,1.59
Moradabad,2017-05-31,rain,92.03,75.63,2.11,5.12
Meerut,2017-05-31,rain,92.05,79,2.14,5.15
Allahabad,2017-06-01,rain,106,82,2.44,0.99
Lucknow,2017-06-01,rain,106,85.78,1.93,1.23
Bareilly,2017-06-01,rain,98.08,77,2.69,0.98
Moradabad,2017-06-01,rain,99.49,76.59,1.91,1.82
Meerut,2017-06-01,rain,99.47,77.19,1.86,2.02
Allahabad,2017-06-02,rain,109,81.55,2.52,3.35
Lucknow,2017-06-02,rain,109,81.07,2.1,4.11
Bareilly,2017-06-02,rain,104,77,2.37,3.05
Moradabad,2017-06-02,rain,104.97,75.93,1.98,3.76
Meerut,2017-06-02,rain,104.95,79.12,1.92,3.81
Allahabad,2017-06-03,rain,115,83.45,2.5,6.07
Lucknow,2017-06-03,rain,115,83,2.07,6.84
Bareilly,2017-06-03,rain,108,82.21,2.25,2.38
Moradabad,2017-06-03,rain,109.46,78.42,2.26,4.75
Meerut,2017-06-03,rain,109.42,83.07,2.26,4.69
Allahabad,2017-06-04,rain,117,86,2.31,1.29
Lucknow,2017-06-04,rain,117,85.77,1.92,1.25
Bareilly,2017-06-04,rain,113,85.16,2.28,2.84
Moradabad,2017-06-04,rain,115.44,86.59,2.22,5.3
Meerut,2017-06-04,rain,115.37,87.44,2.2,5.52
Allahabad,2017-06-05,rain,111,90,2.35,2.24
Lucknow,2017-06-05,rain,111,89.77,1.91,2.56
Bareilly,2017-06-05,rain,111,85.27,2.01,3.2
Moradabad,2017-06-05,rain,113,86.22,2.11,6.98
Meerut,2017-06-05,rain,113,91.51,2.17,7.27
Allahabad,2017-06-06,rain,93,82,2.17,4.57
Lucknow,2017-06-06,rain,93,82,1.98,5.79
Bareilly,2017-06-06,rain,109,83.38,2.74,2.03
Moradabad,2017-06-06,rain,109.97,77.39,2.14,4.08
Meerut,2017-06-06,rain,109.95,90,2.11,4.6
Allahabad,2017-06-07,rain,96.38,79.34,2.11,1.93
Lucknow,2017-06-07,rain,95,80.4,1.87,2.36
Bareilly,2017-06-07,rain,95,75.93,2.93,4.76
Moradabad,2017-06-07,rain,99,74.99,2.12,6.04
Meerut,2017-06-07,rain,99,78.52,2.19,6.49
Allahabad,2017-06-08,rain,104,82.89,2.27,2.62
Lucknow,2017-06-08,rain,105.26,83.33,1.88,2.97
Bareilly,2017-06-08,rain,97,77.49,2.79,1.22
Moradabad,2017-06-08,rain,96.41,75.69,2.34,2.7
Meerut,2017-06-08,rain,96.32,79.37,2.18,2.93
Allahabad,2017-06-09,rain,106,84,2.34,2.39
Lucknow,2017-06-09,rain,106,84,1.94,2.76
Bareilly,2017-06-09,rain,97.05,77.03,2.74,0.4
Moradabad,2017-06-09,rain,99.49,78.51,1.91,1.05
Meerut,2017-06-09,rain,99.47,79.27,1.94,1.04
Allahabad,2017-06-10,rain,109,86.67,2.42,1.19
Lucknow,2017-06-10,rain,109,89.46,2.07,1.27
Bareilly,2017-06-10,rain,102,77.03,2.3,1.98
Moradabad,2017-06-10,rain,102,78.2,1.95,0.6
Meerut,2017-06-10,rain,102,79.69,2,0.61
Allahabad,2017-06-11,rain,108,85.23,2.22,1.02
Lucknow,2017-06-11,rain,108,87.68,1.81,1.3
Bareilly,2017-06-11,rain,102,79.52,2.73,2.88
Moradabad,2017-06-11,rain,99.49,79,2.11,3.56
Meerut,2017-06-11,rain,99.47,77.45,2.16,3.82
Allahabad,2017-06-12,rain,108,85.45,2.37,2.66
Lucknow,2017-06-12,rain,108.34,85.78,1.97,3.33
Bareilly,2017-06-12,rain,100.07,77.03,2.07,1.33
Moradabad,2017-06-12,rain,108,76.36,2.3,5.77
Meerut,2017-06-12,rain,108,77.08,2.29,5.92
Allahabad,2017-06-13,rain,109,82,2.55,2.86
Lucknow,2017-06-13,rain,109.53,82,2.23,3.03
Bareilly,2017-06-13,rain,106,78.41,2.46,4.32
Moradabad,2017-06-13,rain,108.49,76.55,2.18,4.74
Meerut,2017-06-13,rain,108.47,80.96,2.19,4.94
Allahabad,2017-06-14,rain,113,87.45,2.54,1.46
Lucknow,2017-06-14,rain,113,87.68,2.19,1.78
Bareilly,2017-06-14,rain,106,85.01,2.66,2.95
Moradabad,2017-06-14,rain,108,78.37,2.05,5.06
Meerut,2017-06-14,rain,108,83.21,2.1,5.53
Allahabad,2017-06-15,rain,109,86,2.49,2.3
Lucknow,2017-06-15,rain,109,85.2,2.16,2.75
Bareilly,2017-06-15,rain,96.83,79,2.08,0.88
Moradabad,2017-06-15,rain,103.95,75.51,1.96,2.55
Meerut,2017-06-15,rain,103.9,82.4,1.93,2.62
Allahabad,2017-06-16,rain,100.66,75,2.38,2.76
Lucknow,2017-06-16,rain,98.03,75,1.94,3.69
Bareilly,2017-06-16,rain,90,71.04,1.49,1.44
Moradabad,2017-06-16,rain,94.03,71.87,1.81,2.8
Meerut,2017-06-16,rain,94.05,73,1.77,2.71
Allahabad,2017-06-17,rain,101.66,79,2.32,1.37
Lucknow,2017-06-17,rain,100,78.78,2,1.69
Bareilly,2017-06-17,rain,99.02,79.03,2.31,2.16
Moradabad,2017-06-17,rain,88,78.53,1.92,1.58
Meerut,2017-06-17,rain,92.59,79,1.91,1.75
Allahabad,2017-06-18,rain,108,84,2.22,2.79
Lucknow,2017-06-18,rain,108,83.57,1.87,3.05
Bareilly,2017-06-18,rain,99,81.41,2.61,3.71
Moradabad,2017-06-18,rain,97,77.44,1.73,4.02
Meerut,2017-06-18,rain,97,79,1.72,4.12
Allahabad,2017-06-19,rain,106,86.34,2.45,2.67
Lucknow,2017-06-19,rain,106,87.23,2.1,2.85
Bareilly,2017-06-19,rain,101.1,81,2.69,0.72
Moradabad,2017-06-19,rain,99,77.97,1.79,2.36
Meerut,2017-06-19,rain,99,77.95,1.74,2.45
Allahabad,2017-06-20,rain,98.88,84,2.4,2.48
Lucknow,2017-06-20,rain,95,84,2.16,2.61
Bareilly,2017-06-20,rain,97,78.7,2.81,0.1
Moradabad,2017-06-20,rain,90,75,1.81,3.35
Meerut,2017-06-20,rain,90,75,1.8,3.34
Allahabad,2017-06-21,rain,97,75,2.21,0.82
Lucknow,2017-06-21,rain,97,74.44,2.1,0.78
Bareilly,2017-06-21,rain,95.66,74.22,2.51,1.19
Moradabad,2017-06-21,rain,88,75.52,1.75,2.7
Meerut,2017-06-21,rain,88,76.36,1.71,2.67
Allahabad,2017-06-22,rain,99.45,80.45,2.39,2.91
Lucknow,2017-06-22,rain,99,80.78,2.11,3.22
Bareilly,2017-06-22,rain,95,74.67,2.01,2.43
Moradabad,2017-06-22,rain,91,75.73,2.01,3.71
Meerut,2017-06-22,rain,92.11,77.01,2.05,4.03
Allahabad,2017-06-23,rain,102,82.89,2.29,2.43
Lucknow,2017-06-23,rain,102,83.4,1.97,2.29
Bareilly,2017-06-23,rain,98.64,81.4,2.05,1.56
Moradabad,2017-06-23,rain,98.17,77.14,2.04,2.92
Meerut,2017-06-23,rain,97,78.41,2.09,2.97
Allahabad,2017-06-24,rain,102,83.78,2.13,2.25
Lucknow,2017-06-24,rain,102,85.53,1.95,2.86
Bareilly,2017-06-24,rain,100,81.63,2.87,0.9
Moradabad,2017-06-24,rain,100,78.72,2.07,0.91
Meerut,2017-06-24,rain,100,81.46,2.11,1.11
Allahabad,2017-06-25,rain,102,85.78,2.38,3.96
Lucknow,2017-06-25,rain,102,87.03,2.12,4.49
Bareilly,2017-06-25,rain,104,83.46,2.6,1.98
Moradabad,2017-06-25,rain,102.97,81.06,1.99,3.7
Meerut,2017-06-25,rain,102.95,84.94,1.93,3.88
Allahabad,2017-06-26,rain,102,85.23,2.37,3.79
Lucknow,2017-06-26,rain,102,86,2.14,4.59
Bareilly,2017-06-26,rain,104,83.57,2.33,3.32
Moradabad,2017-06-26,rain,100,81.1,2.15,4.8
Meerut,2017-06-26,rain,100,79.39,2.03,5.07
Allahabad,2017-06-27,rain,102,84.67,2.42,4.75
Lucknow,2017-06-27,rain,102.37,87.47,2.33,5.8
Bareilly,2017-06-27,rain,100,84,2.44,2.72
Moradabad,2017-06-27,rain,102,82.62,2.06,5.14
Meerut,2017-06-27,rain,102,87.02,2.06,5.23
Allahabad,2017-06-28,rain,102,84.9,2.46,4.97
Lucknow,2017-06-28,rain,102,89.27,2.41,5.96
Bareilly,2017-06-28,rain,96.76,81,1.99,0.97
Moradabad,2017-06-28,rain,91.46,78.62,1.74,2.05
Meerut,2017-06-28,rain,91.42,79,1.7,2.09
Allahabad,2017-06-29,rain,100,82.89,2.17,1.74
Lucknow,2017-06-29,rain,101.5,84,1.89,2.34
Bareilly,2017-06-29,rain,91.03,82,2.14,1.58
Moradabad,2017-06-29,rain,87.07,77,1.49,4.57
Meerut,2017-06-29,rain,86,77,1.44,4.73
Allahabad,2017-06-30,rain,97,81.9,1.88,0.92
Lucknow,2017-06-30,rain,97,82,1.63,0.86
Bareilly,2017-06-30,rain,95.55,80.76,1.54,0.65
Moradabad,2017-06-30,rain,87.15,77.74,1.43,2.28
Meerut,2017-06-30,rain,84.27,80.1,1.43,2.54
Allahabad,2017-07-01,rain,95,81,1.99,0.68
Lucknow,2017-07-01,rain,95.73,81,1.87,0.74
Bareilly,2017-07-01,rain,93.34,81.57,2.08,0.6
Moradabad,2017-07-01,rain,92.03,78.54,1.58,1.43
Meerut,2017-07-01,rain,92.05,80.73,1.55,1.46
Allahabad,2017-07-02,rain,91,79,2.19,1.56
Lucknow,2017-07-02,rain,91,79,1.98,2.18
Bareilly,2017-07-02,rain,95,77.71,2.2,1.96
Moradabad,2017-07-02,rain,88.05,77.11,1.45,4.07
Meerut,2017-07-02,rain,88.1,79,1.44,4.21
Allahabad,2017-07-03,rain,95,81.23,2.04,1.29
Lucknow,2017-07-03,rain,95,82,1.93,0.86
Bareilly,2017-07-03,rain,89.6,80,1.55,0.17
Moradabad,2017-07-03,rain,97.05,78.16,1.72,1.32
Meerut,2017-07-03,rain,97.1,81.06,1.74,1.27
Allahabad,2017-07-04,rain,91,79.23,2.04,2.2
Lucknow,2017-07-04,rain,91,81,1.86,2.29
Bareilly,2017-07-04,rain,95,79.17,2.27,2.14
Moradabad,2017-07-04,rain,97,77.99,2.12,5.59
Meerut,2017-07-04,rain,97,82,2.17,5.74
Allahabad,2017-07-05,rain,82,74.78,1.78,1.7
Lucknow,2017-07-05,rain,82,75,1.64,1.89
Bareilly,2017-07-05,rain,97,75.87,2.23,2.02
Moradabad,2017-07-05,rain,94.03,78.36,2.07,4.99
Meerut,2017-07-05,rain,94.05,83.18,2.13,5.34
Allahabad,2017-07-06,rain,86.9,77,1.89,2.34
Lucknow,2017-07-06,rain,86,77,1.69,2.46
Bareilly,2017-07-06,rain,95,76.82,2.37,0.67
Moradabad,2017-07-06,rain,95,76.38,1.9,2.62
Meerut,2017-07-06,rain,95,79,1.94,2.7
Allahabad,2017-07-07,rain,89.66,81,2.02,2.22
Lucknow,2017-07-07,rain,88,80.89,1.9,2.39
Bareilly,2017-07-07,rain,95,77.54,2.44,1.98
Moradabad,2017-07-07,rain,95.97,76.36,1.83,1.4
Meerut,2017-07-07,rain,95.95,79,1.9,1.21
Allahabad,2017-07-08,rain,97,82,1.9,0.86
Lucknow,2017-07-08,rain,97,81.77,1.8,1.38
Bareilly,2017-07-08,rain,92.86,78.73,1.68,0.32
Moradabad,2017-07-08,rain,97,78.52,2.11,2.66
Meerut,2017-07-08,rain,97,82.46,2.02,3.02
Allahabad,2017-07-09,rain,90,81.56,1.87,1.28
Lucknow,2017-07-09,rain,90,83.53,1.74,1.46
Bareilly,2017-07-09,rain,92.48,80.12,1.26,0.34
Moradabad,2017-07-09,rain,102,81.1,2.19,3.25
Meerut,2017-07-09,rain,102,85.83,2.23,3.85
Allahabad,2017-07-10,rain,84,77,1.87,1.21
Lucknow,2017-07-10,rain,85.57,77,1.71,1.59
Bareilly,2017-07-10,rain,100,78.71,2.49,1.56
Moradabad,2017-07-10,rain,99.49,78.3,2.12,3.01
Meerut,2017-07-10,rain,99.47,84.01,2.17,3.56
Allahabad,2017-07-11,rain,86,77.34,1.8,1.72
Lucknow,2017-07-11,rain,87.43,78.93,1.66,2.41
Bareilly,2017-07-11,rain,88,76.2,1.65,0.5
Moradabad,2017-07-11,rain,95.97,76.95,2,2.64
Meerut,2017-07-11,rain,95.95,79.95,2.03,2.91
Allahabad,2017-07-12,rain,88,77.34,1.93,4.8
Lucknow,2017-07-12,rain,88,79,1.9,5.95
Bareilly,2017-07-12,rain,91,76.82,2.07,2.11
Moradabad,2017-07-12,rain,90.51,75.72,2.05,3.71
Meerut,2017-07-12,rain,90.53,78.64,2.03,3.65
Allahabad,2017-07-13,rain,90,77.12,1.97,4.57
Lucknow,2017-07-13,rain,90,80.8,1.88,5.65
Bareilly,2017-07-13,rain,91.47,80.55,2.06,1.99
Moradabad,2017-07-13,rain,93,77.73,2.34,4.23
Meerut,2017-07-13,rain,93,80.45,2.37,4.22
Allahabad,2017-07-14,rain,95,78.23,2.42,3.62
Lucknow,2017-07-14,rain,95,80.9,2.18,4.36
Bareilly,2017-07-14,rain,91.01,80.59,2.11,1.06
Moradabad,2017-07-14,rain,96.03,79,2.2,5.32
Meerut,2017-07-14,rain,96.05,82.88,2.27,5.21
Allahabad,2017-07-15,rain,91,81.23,2.12,3.82
Lucknow,2017-07-15,rain,91.07,83.4,1.94,4.55
Bareilly,2017-07-15,rain,90.47,82.48,1.29,0.52
Moradabad,2017-07-15,rain,93.97,79.76,2.11,5.07
Meerut,2017-07-15,rain,93.95,82.95,2.12,5.09
Allahabad,2017-07-16,rain,99,81.78,2.45,0.54
Lucknow,2017-07-16,rain,99,83.63,2.2,0.73
Bareilly,2017-07-16,rain,96.32,76.05,1.71,1.01
Moradabad,2017-07-16,rain,95.05,80,1.91,4.22
Meerut,2017-07-16,rain,95.1,83.03,1.85,4.42
Allahabad,2017-07-17,rain,92.66,82.67,2.37,1
Lucknow,2017-07-17,rain,91,84,2.36,1.27
Bareilly,2017-07-17,rain,93,81,2.63,1.77
Moradabad,2017-07-17,rain,91.54,79.88,1.7,3.43
Meerut,2017-07-17,rain,91.58,80.7,1.68,3.24
Allahabad,2017-07-18,rain,99,83.78,2.8,0.7
Lucknow,2017-07-18,rain,99,84,2.61,0.77
Bareilly,2017-07-18,rain,97.08,82.57,2.29,1.5
Moradabad,2017-07-18,rain,99,79.56,1.99,4.1
Meerut,2017-07-18,rain,99,81,2.01,3.9
Allahabad,2017-07-19,rain,99,79,2.14,2.35
Lucknow,2017-07-19,rain,99,79,2.05,2.37
Bareilly,2017-07-19,rain,100,82,1.95,0.97
Moradabad,2017-07-19,rain,100,81.42,1.93,2.21
Meerut,2017-07-19,rain,100,84.07,1.88,2.29
Allahabad,2017-07-20,rain,95,81,2.38,3.94
Lucknow,2017-07-20,rain,95,79.43,2.32,4.73
Bareilly,2017-07-20,rain,97,78.66,2.07,2.53
Moradabad,2017-07-20,rain,93,76.18,1.87,3.7
Meerut,2017-07-20,rain,93,77.01,1.78,3.94
Allahabad,2017-07-21,rain,86,81,1.85,3.45
Lucknow,2017-07-21,rain,86,81,1.76,4.7
Bareilly,2017-07-21,rain,91.35,78,2.23,3.57
Moradabad,2017-07-21,rain,97,80.25,2.23,5.41
Meerut,2017-07-21,rain,97,81.98,2.27,5.38
Allahabad,2017-07-22,rain,91,79.78,2.27,4.12
Lucknow,2017-07-22,rain,94.43,81,2.24,5.1
Bareilly,2017-07-22,rain,90,81,2.41,3.54
Moradabad,2017-07-22,rain,93,79.08,2.05,7.19
Meerut,2017-07-22,rain,93,81,2.1,7.01
Allahabad,2017-07-23,rain,88,79.78,2.02,2.26
Lucknow,2017-07-23,rain,88.57,81.57,1.95,3.01
Bareilly,2017-07-23,rain,88.38,80.64,1.95,2.52
Moradabad,2017-07-23,rain,93.05,78.23,1.68,6.2
Meerut,2017-07-23,rain,93.1,79.95,1.69,6.34
Allahabad,2017-07-24,rain,91,78.67,2,0.45
Lucknow,2017-07-24,rain,92.37,81,1.93,0.77
Bareilly,2017-07-24,rain,90,77.56,2.48,2.93
Moradabad,2017-07-24,rain,90.49,77.78,1.81,5.99
Meerut,2017-07-24,rain,90.47,79.42,1.77,6.01
Allahabad,2017-07-25,rain,88,73,1.95,0.08
Lucknow,2017-07-25,rain,89.77,73,1.84,0.99
Bareilly,2017-07-25,rain,90,78,2.87,2.98
Moradabad,2017-07-25,rain,89.03,77.24,1.62,5.48
Meerut,2017-07-25,rain,89.33,80.19,1.59,5.35
Allahabad,2017-07-26,rain,93,78.23,2.06,3.69
Lucknow,2017-07-26,rain,93,79,1.98,4.38
Bareilly,2017-07-26,rain,93,77.68,2.36,2.6
Moradabad,2017-07-26,rain,94.03,76.65,1.96,4.2
Meerut,2017-07-26,rain,94.05,80.05,1.96,4.35
Allahabad,2017-07-27,rain,90,78.67,2.33,6.28
Lucknow,2017-07-27,rain,90,81.8,2.29,7.62
Bareilly,2017-07-27,rain,91.09,80.59,2.57,3.86
Moradabad,2017-07-27,rain,94.03,79.29,2.1,4.95
Meerut,2017-07-27,rain,94.05,80.02,2.14,4.81
Allahabad,2017-07-28,rain,91,78.78,2.37,4.41
Lucknow,2017-07-28,rain,91.11,79,2.34,5.04
Bareilly,2017-07-28,rain,90.53,81,2.41,4.32
Moradabad,2017-07-28,rain,94.03,79.46,2.15,5.44
Meerut,2017-07-28,rain,94.05,81,2.18,5.52
Allahabad,2017-07-29,rain,93,80.67,2.5,0.24
Lucknow,2017-07-29,rain,93,83.6,2.42,0.57
Bareilly,2017-07-29,rain,89.24,79,2.16,2.28
Moradabad,2017-07-29,rain,95.05,78.02,2.12,6.11
Meerut,2017-07-29,rain,95.1,81.37,2.15,6.43
Allahabad,2017-07-30,rain,91,80.34,2.37,0.57
Lucknow,2017-07-30,rain,91,81.63,2.35,0.52
Bareilly,2017-07-30,rain,91,79.66,2.16,2.51
Moradabad,2017-07-30,rain,91,78.66,2.25,4.81
Meerut,2017-07-30,rain,91,81.05,2.24,4.97
Allahabad,2017-07-31,rain,97,80.89,2.32,0.9
Lucknow,2017-07-31,rain,97,81.68,2.24,1.12
Bareilly,2017-07-31,rain,91,77.06,2.08,2.09
Moradabad,2017-07-31,rain,84.97,77.82,1.69,2.25
Meerut,2017-07-31,rain,84.95,80.17,1.71,2.44
Allahabad,2017-08-01,rain,93,80.89,2.1,1.39
Lucknow,2017-08-01,rain,93,81.87,2,1.69
Bareilly,2017-08-01,rain,95,79.66,2.88,3.98
Moradabad,2017-08-01,rain,87.08,77.67,1.59,4.44
Meerut,2017-08-01,rain,88.65,80.04,1.57,4.81
Allahabad,2017-08-02,rain,88.34,80.89,2.03,3.64
Lucknow,2017-08-02,rain,89.33,81.87,1.92,4.15
Bareilly,2017-08-02,rain,90,80.68,1.93,0.69
Moradabad,2017-08-02,rain,88.64,78.4,1.76,4.3
Meerut,2017-08-02,rain,88,80.55,1.76,4.54
Allahabad,2017-08-03,rain,90,80.89,2.22,2.62
Lucknow,2017-08-03,rain,90,81.77,2.16,2.98
Bareilly,2017-08-03,rain,93,80.65,2.26,2.98
Moradabad,2017-08-03,rain,94.03,78.09,1.9,7.49
Meerut,2017-08-03,rain,94.05,80.63,1.89,7.5
Allahabad,2017-08-04,rain,93,80.34,2.43,2.17
Lucknow,2017-08-04,rain,93,82,2.39,2.33
Bareilly,2017-08-04,rain,93,80.81,1.91,1.13
Moradabad,2017-08-04,rain,94.03,80.78,2.12,4.28
Meerut,2017-08-04,rain,94.05,80.9,2.09,3.52
Allahabad,2017-08-05,rain,95,80.89,2.04,0.52
Lucknow,2017-08-05,rain,95,81.93,1.94,0.62
Bareilly,2017-08-05,rain,95,79,2.96,1
Moradabad,2017-08-05,rain,95,78.24,1.73,3.89
Meerut,2017-08-05,rain,95,81.12,1.75,3.91
Allahabad,2017-08-06,rain,97,80.34,2.09,0.31
Lucknow,2017-08-06,rain,97,82,2.03,0.39
Bareilly,2017-08-06,rain,91.14,80.56,1.96,0.78
Moradabad,2017-08-06,rain,96.03,80.02,1.97,3.29
Meerut,2017-08-06,rain,96.05,82.16,1.97,3.48
Allahabad,2017-08-07,rain,97,80.45,2.26,1.97
Lucknow,2017-08-07,rain,97,81.1,2.17,2.22
Bareilly,2017-08-07,rain,90,81.64,2.14,1.89
Moradabad,2017-08-07,rain,92.03,79,1.65,0.54
Meerut,2017-08-07,rain,92.05,79,1.69,0.59
Allahabad,2017-08-08,rain,97,80.45,2.23,1.27
Lucknow,2017-08-08,rain,97,81.1,2.1,1.89
Bareilly,2017-08-08,rain,91,80.63,2.17,0.59
Moradabad,2017-08-08,rain,94.03,77.63,1.74,1.15
Meerut,2017-08-08,rain,94.05,80.16,1.73,1.13
Allahabad,2017-08-09,rain,87.56,81.78,1.75,0.42
Lucknow,2017-08-09,rain,87.78,82,1.58,0.41
Bareilly,2017-08-09,rain,91,80,2.52,1.79
Moradabad,2017-08-09,rain,90,81.42,1.4,1.3
Meerut,2017-08-09,rain,90,81.47,1.43,1.28
Allahabad,2017-08-10,rain,91,80.34,1.87,2.52
Lucknow,2017-08-10,rain,91,82,1.7,2.38
Bareilly,2017-08-10,rain,90,79,2.3,2.38
Moradabad,2017-08-10,rain,93,78.56,1.67,4.8
Meerut,2017-08-10,rain,93,81.02,1.75,5.11
Allahabad,2017-08-11,rain,90,79.89,1.81,3.65
Lucknow,2017-08-11,rain,90,80.89,1.67,3.83
Bareilly,2017-08-11,rain,91.14,79.7,2.95,6.06
Moradabad,2017-08-11,rain,95,78.81,2.01,7.51
Meerut,2017-08-11,rain,95.58,82,2.13,7.7
Allahabad,2017-08-12,rain,91,79.78,2.27,4.17
Lucknow,2017-08-12,rain,91,81.85,2.2,4.74
Bareilly,2017-08-12,rain,89.36,81,1.6,1.86
Moradabad,2017-08-12,rain,95,81.3,2.04,7.78
Meerut,2017-08-12,rain,95,82,2.08,8.23
Allahabad,2017-08-13,rain,90,80.45,2.13,3.31
Lucknow,2017-08-13,rain,90,80.8,2.05,3.36
Bareilly,2017-08-13,rain,91,80.65,2.25,3.44
Moradabad,2017-08-13,rain,94.03,78.65,2.09,5.77
Meerut,2017-08-13,rain,94.05,81,2.09,5.94
Allahabad,2017-08-14,rain,91,79.89,2.23,0.96
Lucknow,2017-08-14,rain,91,80.27,2.17,0.99
Bareilly,2017-08-14,rain,95,79,2.87,2.89
Moradabad,2017-08-14,rain,95.97,78.01,2.25,4.81
Meerut,2017-08-14,rain,95.95,80.07,2.22,4.94
Allahabad,2017-08-15,rain,93,80.89,2.45,1.6
Lucknow,2017-08-15,rain,94.24,81.3,2.39,1.53
Bareilly,2017-08-15,rain,97,81,2.04,1.54
Moradabad,2017-08-15,rain,98.03,79.01,2.18,5.26
Meerut,2017-08-15,rain,98.05,82.71,2.21,5.54
Allahabad,2017-08-16,rain,95,80.89,2.19,2.06
Lucknow,2017-08-16,rain,95,81.73,2.05,2.16
Bareilly,2017-08-16,rain,99,81,2.34,3.12
Moradabad,2017-08-16,rain,97,78.96,2.14,6.12
Meerut,2017-08-16,rain,97,81,2.23,6.27
Allahabad,2017-08-17,rain,97,81.45,2.1,1.43
Lucknow,2017-08-17,rain,97.13,82,2.02,1.69
Bareilly,2017-08-17,rain,100,82,2.86,3.94
Moradabad,2017-08-17,rain,99,81.39,2.1,5.37
Meerut,2017-08-17,rain,99,82.91,2.23,5.36
Allahabad,2017-08-18,rain,90,81,2.04,2.73
Lucknow,2017-08-18,rain,91.07,81,1.95,2.92
Bareilly,2017-08-18,rain,99,80.7,2.94,2.35
Moradabad,2017-08-18,rain,99.49,79.42,2.27,2.24
Meerut,2017-08-18,rain,99.47,82.9,2.37,2.33
Allahabad,2017-08-19,rain,91,82.34,2.15,4.5
Lucknow,2017-08-19,rain,91,83.47,2.09,5.28
Bareilly,2017-08-19,rain,93,80.65,2.59,2.4
Moradabad,2017-08-19,rain,88.29,77.22,1.63,4.61
Meerut,2017-08-19,rain,87.1,79.04,1.54,4.76
Allahabad,2017-08-20,rain,95,80.89,2.45,4.24
Lucknow,2017-08-20,rain,95,82.11,2.39,4.76
Bareilly,2017-08-20,rain,95,80.85,2.29,2.86
Moradabad,2017-08-20,rain,95.05,80.09,2.12,5.57
Meerut,2017-08-20,rain,95.1,80.6,2.07,5.57
Allahabad,2017-08-21,rain,95,81.45,2.17,3.14
Lucknow,2017-08-21,rain,95,82,2.08,3.76
Bareilly,2017-08-21,rain,95,81.01,2.52,3
Moradabad,2017-08-21,rain,96.03,80.89,2.04,5.28
Meerut,2017-08-21,rain,96.05,81.68,2.06,5.44
Allahabad,2017-08-22,rain,91.39,80.89,1.89,0.73
Lucknow,2017-08-22,rain,91,81.97,1.71,0.94
Bareilly,2017-08-22,rain,95,81.54,2.43,1.59
Moradabad,2017-08-22,rain,93,79.03,1.98,3
Meerut,2017-08-22,rain,93,82.28,1.98,3.08
Allahabad,2017-08-23,rain,90,77,1.8,1.18
Lucknow,2017-08-23,rain,90,77,1.68,1.28
Bareilly,2017-08-23,rain,97,77.35,3.11,0.48
Moradabad,2017-08-23,rain,91.97,76.47,1.61,2.38
Meerut,2017-08-23,rain,91.95,81,1.65,2.36
Allahabad,2017-08-24,rain,95,77,2.23,0.77
Lucknow,2017-08-24,rain,95,76.9,2.15,0.46
Bareilly,2017-08-24,rain,91.09,77.7,2.55,0.48
Moradabad,2017-08-24,rain,94.03,75.77,1.6,2.85
Meerut,2017-08-24,rain,94.05,78.48,1.69,3.03
Allahabad,2017-08-25,rain,93,79,1.86,1.4
Lucknow,2017-08-25,rain,93,79,1.8,1.5
Bareilly,2017-08-25,rain,90,78.69,2.21,0.96
Moradabad,2017-08-25,rain,94.03,78.02,1.58,1.01
Meerut,2017-08-25,rain,94.05,80.58,1.65,0.79
Allahabad,2017-08-26,rain,88,77,1.99,0.81
Lucknow,2017-08-26,rain,88,77,1.9,0.9
Bareilly,2017-08-26,rain,86,78.53,1.64,0.62
Moradabad,2017-08-26,rain,90.49,77.86,1.76,1.6
Meerut,2017-08-26,rain,90.96,79,1.68,1.74
Allahabad,2017-08-27,rain,91,77,1.83,1.4
Lucknow,2017-08-27,rain,91,77,1.71,1.6
Bareilly,2017-08-27,rain,91,77.61,2.25,2.48
Moradabad,2017-08-27,rain,97,75.21,2.15,2.34
Meerut,2017-08-27,rain,97,77,2.13,2.49
Allahabad,2017-08-28,rain,91,77,2.01,4.02
Lucknow,2017-08-28,rain,91,77.47,1.92,4.42
Bareilly,2017-08-28,rain,86,78.54,2.49,3.53
Moradabad,2017-08-28,rain,90.62,76.83,2.1,5.95
Meerut,2017-08-28,rain,90.73,79.49,2.04,6.03
Allahabad,2017-08-29,rain,90,80.34,2.26,5.36
Lucknow,2017-08-29,rain,90,81.73,2.29,5.79
Bareilly,2017-08-29,rain,92.99,81,2.38,4.99
Moradabad,2017-08-29,rain,93.05,78.43,2.16,5.99
Meerut,2017-08-29,rain,93.1,80.9,2.15,5.6
Allahabad,2017-08-30,rain,93,79.89,2.3,3.02
Lucknow,2017-08-30,rain,93.07,81,2.31,3.7
Bareilly,2017-08-30,rain,93.01,81,1.87,2.38
Moradabad,2017-08-30,rain,92.03,79,2.05,6.04
Meerut,2017-08-30,rain,92.05,79,2.11,5.63
Allahabad,2017-08-31,rain,95,79.89,2.33,0.64
Lucknow,2017-08-31,rain,95,81,2.26,0.54
Bareilly,2017-08-31,rain,89.76,76.94,1.69,0.7
Moradabad,2017-08-31,rain,88.05,77.27,1.38,4
Meerut,2017-08-31,rain,88.1,78.05,1.36,4.13
Allahabad,2017-09-01,rain,93,80.45,2.26,2.96
Lucknow,2017-09-01,rain,93,80.37,2.19,3.42
Bareilly,2017-09-01,rain,86.81,74.93,2.5,3.23
Moradabad,2017-09-01,rain,86.97,75.2,1.61,3.88
Meerut,2017-09-01,rain,86.98,77.72,1.6,4.01
Allahabad,2017-09-02,rain,93,79.34,2.1,2.36
Lucknow,2017-09-02,rain,93,80.43,1.95,2.54
Bareilly,2017-09-02,rain,86,76.7,2.55,2.5
Moradabad,2017-09-02,rain,87.03,74.96,1.96,4.12
Meerut,2017-09-02,rain,87.05,77.31,2.03,4.19
Allahabad,2017-09-03,rain,91,79.34,2.41,1.89
Lucknow,2017-09-03,rain,91,80.5,2.33,2.51
Bareilly,2017-09-03,rain,93,75.69,2.49,2.06
Moradabad,2017-09-03,rain,94.03,73.96,2.23,3.87
Meerut,2017-09-03,rain,94.05,76.79,2.22,3.83
Allahabad,2017-09-04,rain,95,79.34,2.5,1.43
Lucknow,2017-09-04,rain,95,80.53,2.38,1.84
Bareilly,2017-09-04,rain,97,79,2.07,1.87
Moradabad,2017-09-04,rain,95,76.08,2.1,5.62
Meerut,2017-09-04,rain,95,79.7,2.15,5.64
Allahabad,2017-09-05,rain,95,81.45,2.27,2.64
Lucknow,2017-09-05,rain,95,81.8,2.18,2.96
Bareilly,2017-09-05,rain,90.38,79.5,1.3,1.16
Moradabad,2017-09-05,rain,94.03,76.24,2.21,4.97
Meerut,2017-09-05,rain,94.05,77,2.21,4.92
Allahabad,2017-09-06,rain,97,81,2.24,0.94
Lucknow,2017-09-06,rain,97,80.87,2.18,0.83
Bareilly,2017-09-06,rain,97.69,73.34,2.22,1.43
Moradabad,2017-09-06,rain,95.05,75.49,2.19,3.43
Meerut,2017-09-06,rain,95.1,79,2.21,3.61
Allahabad,2017-09-07,rain,97,79.78,2.14,0.58
Lucknow,2017-09-07,rain,97,81.9,2.07,0.72
Bareilly,2017-09-07,rain,92.08,72.93,2.92,1.11
Moradabad,2017-09-07,rain,91,73.59,1.99,0.35
Meerut,2017-09-07,rain,91,75,1.95,0.53
Allahabad,2017-09-08,rain,95,80.34,2.36,0.77
Lucknow,2017-09-08,rain,95,82,2.26,0.74
Bareilly,2017-09-08,rain,95,75,2.67,2.15
Moradabad,2017-09-08,rain,95,77.3,1.97,3.06
Meerut,2017-09-08,rain,95,77.68,2,3.26
Allahabad,2017-09-09,rain,95,80.34,2.2,0.93
Lucknow,2017-09-09,rain,95,81.73,2.09,1.34
Bareilly,2017-09-09,rain,97,73.48,1.99,2.46
Moradabad,2017-09-09,rain,95,75.37,2.1,3.14
Meerut,2017-09-09,rain,95,79.59,2.12,3.03
Allahabad,2017-09-10,rain,97,79.89,1.97,0.58
Lucknow,2017-09-10,rain,97,80.97,1.82,0.91
Bareilly,2017-09-10,rain,100,73.99,2.2,0.17
Moradabad,2017-09-10,rain,98.03,76.51,2.04,1.95
Meerut,2017-09-10,rain,98.05,80.55,1.97,2.06
Allahabad,2017-09-11,rain,97,81.45,2.31,0.24
Lucknow,2017-09-11,rain,97,82.11,2.15,0.71
Bareilly,2017-09-11,rain,100,82,2.59,1.24
Moradabad,2017-09-11,rain,96.03,79.9,2.07,2.11
Meerut,2017-09-11,rain,96.05,81.07,2.03,2.18
Allahabad,2017-09-12,rain,97,79.78,2.29,0.32
Lucknow,2017-09-12,rain,97,81.9,2.2,
Bareilly,2017-09-12,rain,97,73.15,3.1,2.07
Moradabad,2017-09-12,rain,95,74.73,2.12,3.84
Meerut,2017-09-12,rain,95,78.1,2.15,3.8
Allahabad,2017-09-13,rain,95.34,79.34,2.27,0.93
Lucknow,2017-09-13,rain,96.5,80.9,2.2,0.93
Bareilly,2017-09-13,rain,97,72.68,2.72,1
Moradabad,2017-09-13,rain,97.97,75.75,2.09,2.77
Meerut,2017-09-13,rain,97.95,80.21,2.14,2.69
Allahabad,2017-09-14,rain,93,80.89,1.94,1.19
Lucknow,2017-09-14,rain,93,81.73,1.83,1.19
Bareilly,2017-09-14,rain,92.82,74.54,2.28,0.76
Moradabad,2017-09-14,rain,96.03,77.15,1.69,1.37
Meerut,2017-09-14,rain,96.05,81.21,1.61,1.55
Allahabad,2017-09-15,rain,95,79.89,2.27,1.94
Lucknow,2017-09-15,rain,95,80.97,2.18,2.22
Bareilly,2017-09-15,rain,93,74.21,2.34,0.85
Moradabad,2017-09-15,rain,97,76.57,1.91,3.03
Meerut,2017-09-15,rain,97,80.02,1.91,3.04
Allahabad,2017-09-16,rain,95,81.45,2.3,0.12
Lucknow,2017-09-16,rain,95.1,81.73,2.21,0.24
Bareilly,2017-09-16,rain,97,76.48,2.41,3.25
Moradabad,2017-09-16,rain,89.01,78.77,1.85,3.22
Meerut,2017-09-16,rain,88.95,79.86,1.91,3.35
Allahabad,2017-09-17,rain,95,80.89,2.16,0.5
Lucknow,2017-09-17,rain,95,82,2.02,0.32
Bareilly,2017-09-17,rain,93.27,75.05,2.01,0.85
Moradabad,2017-09-17,rain,92.03,76.46,2,4.52
Meerut,2017-09-17,rain,92.05,77,1.94,4.82
Allahabad,2017-09-18,rain,91.89,81.45,1.96,2.55
Lucknow,2017-09-18,rain,92.57,82,1.8,2.96
Bareilly,2017-09-18,rain,93,74.22,2.11,0.26
Moradabad,2017-09-18,rain,96.03,74.4,2.11,4.5
Meerut,2017-09-18,rain,96.05,75,2.17,4.92
Allahabad,2017-09-19,rain,95,79.89,2.41,2.8
Lucknow,2017-09-19,rain,95.17,80.97,2.39,2.47
Bareilly,2017-09-19,rain,97,72.98,2.38,2.8
Moradabad,2017-09-19,rain,97,76.23,2.06,1.47
Meerut,2017-09-19,rain,97,77.65,2.13,1.74
Allahabad,2017-09-20,rain,95,81.01,2.54,3.07
Lucknow,2017-09-20,rain,95,83.63,2.54,4.27
Bareilly,2017-09-20,rain,97,74.71,2.12,1.41
Moradabad,2017-09-20,rain,99.49,74.88,2.04,0.98
Meerut,2017-09-20,rain,99.47,76.71,1.91,1.15
Allahabad,2017-09-21,rain,85.66,77,1.82,5.25
Lucknow,2017-09-21,rain,84,77,1.71,5.64
Bareilly,2017-09-21,rain,86.06,71.43,1.82,3.05
Moradabad,2017-09-21,rain,94.03,72.91,1.87,4.28
Meerut,2017-09-21,rain,94.05,76.15,1.85,4.21
Allahabad,2017-09-22,rain,88,77,1.65,4.79
Lucknow,2017-09-22,rain,88,77,1.5,5.84
Bareilly,2017-09-22,rain,79.88,70.14,1.77,1.56
Moradabad,2017-09-22,rain,81.51,72.98,1.65,4.47
Meerut,2017-09-22,rain,81.53,75.9,1.71,4.53
Allahabad,2017-09-23,rain,90.55,77,2.02,2.66
Lucknow,2017-09-23,rain,90,77,1.89,3.58
Bareilly,2017-09-23,rain,83.93,71.7,1.59,0.46
Moradabad,2017-09-23,rain,79,72.43,1.65,4.02
Meerut,2017-09-23,rain,79,74.53,1.68,4.14
Allahabad,2017-09-24,rain,90.22,79,1.99,1.89
Lucknow,2017-09-24,rain,88.73,78.97,1.87,1.89
Bareilly,2017-09-24,rain,90,71.45,1.96,1.57
Moradabad,2017-09-24,rain,88,71.2,1.62,4.95
Meerut,2017-09-24,rain,88,72.49,1.61,5.12
Allahabad,2017-09-25,rain,91,77.34,2.26,1.98
Lucknow,2017-09-25,rain,91,79,2.18,2.3
Bareilly,2017-09-25,rain,95,71.97,2.29,3.04
Moradabad,2017-09-25,rain,94.03,71.63,1.81,3.85
Meerut,2017-09-25,rain,94.05,73,1.74,3.79
Allahabad,2017-09-26,rain,97,77.34,2.11,2.36
Lucknow,2017-09-26,rain,97,79,2,2.74
Bareilly,2017-09-26,rain,95,73.89,2.03,2.57
Moradabad,2017-09-26,rain,95,74.46,1.89,4.7
Meerut,2017-09-26,rain,95,76.95,1.86,4.22
Allahabad,2017-09-27,rain,97,77,2.13,1.96
Lucknow,2017-09-27,rain,97,77,2.02,1.52
Bareilly,2017-09-27,rain,99,73.09,2.51,1.75
Moradabad,2017-09-27,rain,97.97,73.83,1.92,2.51
Meerut,2017-09-27,rain,97.95,76.37,1.93,2.43
Allahabad,2017-09-28,rain,99,77.34,2.12,1.64
Lucknow,2017-09-28,rain,99,79,2.01,1.72
Bareilly,2017-09-28,rain,91.23,72.56,2.39,1.07
Moradabad,2017-09-28,rain,99,74.05,1.93,2.25
Meerut,2017-09-28,2017-09-28,rain,99,76.72,1.98,2.31
Allahabad,2017-09-29,rain,99,77.34,2.13,
Lucknow,2017-09-29,rain,99,79,1.99,
Bareilly,2017-09-29,rain,97,74,2.05,2.39
Moradabad,2017-09-29,rain,97,75,1.91,3.84
Meerut,2017-09-29,rain,97,75,2.01,3.86
Allahabad,2017-09-30,rain,97,78.23,2.09,
Lucknow,2017-09-30,rain,97,80.78,1.94,
Bareilly,2017-09-30,rain,99,77,2.12,2.81
Moradabad,2017-09-30,rain,97,73,1.98,4
Meerut,2017-09-30,rain,97,73,2.07,3.81
Allahabad,2017-10-01,rain,99,79.89,2.06,
Lucknow,2017-10-01,rain,99,80.73,1.95,
Bareilly,2017-10-01,rain,97,71.11,2.37,1.06
Moradabad,2017-10-01,rain,97,71.94,2.1,4.37
Meerut,2017-10-01,rain,97,72.95,2.08,5.22
Allahabad,2017-10-02,rain,97,77.12,2.02,
Lucknow,2017-10-02,rain,97,80.3,1.88,1.04
Bareilly,2017-10-02,rain,100,69.66,2.19,3.56
Moradabad,2017-10-02,rain,97,70.96,2.19,4.96
Meerut,2017-10-02,rain,97,72.18,2.17,4.9
Allahabad,2017-10-03,rain,97,74.23,1.82,
Lucknow,2017-10-03,rain,97,77,1.68,2.08
Bareilly,2017-10-03,rain,99,70.97,2.41,2.96
Moradabad,2017-10-03,rain,97,70.75,2.08,3.64
Meerut,2017-10-03,rain,97,71.96,2.02,3.69
Allahabad,2017-10-04,rain,95,75.67,1.82,
Lucknow,2017-10-04,rain,95,78.9,1.7,1.8
Bareilly,2017-10-04,rain,99,71.71,2.67,3.05
Moradabad,2017-10-04,rain,97,71.99,2.03,3.8
Meerut,2017-10-04,rain,97,73.79,2.08,4.27
Allahabad,2017-10-05,rain,97,77.89,2.16,
Lucknow,2017-10-05,rain,97,79,2.09,
Bareilly,2017-10-05,rain,91.41,78,1.86,2.41
Moradabad,2017-10-05,rain,99,74.39,1.95,4.05
Meerut,2017-10-05,rain,99,74.56,2.05,3.89
Allahabad,2017-10-06,rain,99,79,1.98,
Lucknow,2017-10-06,rain,99,78.8,1.86,
Bareilly,2017-10-06,rain,97,72.57,1.95,2.44
Moradabad,2017-10-06,rain,95.97,72.79,2.08,3.68
Meerut,2017-10-06,rain,95.95,74.61,2.11,3.72
Allahabad,2017-10-07,rain,99,77,1.97,1.94
Lucknow,2017-10-07,rain,99,77.32,1.85,1.71
Bareilly,2017-10-07,rain,97,70.57,1.93,2.02
Moradabad,2017-10-07,rain,95,70,1.93,4.11
Meerut,2017-10-07,rain,95,70,1.87,3.72
Allahabad,2017-10-08,rain,99,78.45,2.02,
Lucknow,2017-10-08,rain,99,79,1.92,
Bareilly,2017-10-08,rain,97,70,2.12,1.08
Moradabad,2017-10-08,rain,93.97,70.44,1.68,2.4
Meerut,2017-10-08,rain,93.95,71.89,1.58,2.75
Allahabad,2017-10-09,rain,97,78.11,2.05,2.09
Lucknow,2017-10-09,rain,97,77.4,1.92,2.21
Bareilly,2017-10-09,rain,99,67.49,2.08,1.72
Moradabad,2017-10-09,rain,97,69.1,1.82,2.58
Meerut,2017-10-09,rain,97,72,1.82,2.5
Allahabad,2017-10-10,rain,97,77,2.15,
Lucknow,2017-10-10,rain,97,77.24,2.08,
Bareilly,2017-10-10,rain,99,65.85,2.69,0.62
Moradabad,2017-10-10,rain,95.97,68.5,1.81,2.23
Meerut,2017-10-10,rain,95.95,72.45,1.81,2.07
Allahabad,2017-10-11,rain,99,79.34,2.13,
Lucknow,2017-10-11,rain,99,80.6,2.04,0.46
Bareilly,2017-10-11,rain,97,66.72,2.73,1.85
Moradabad,2017-10-11,rain,95,69.5,1.8,2.49
Meerut,2017-10-11,rain,95,73.32,1.69,2.48
Allahabad,2017-10-12,rain,95,79.34,1.94,2
Lucknow,2017-10-12,rain,95,80.17,1.84,2.39
Bareilly,2017-10-12,rain,97,67.63,2.29,2.22
Moradabad,2017-10-12,rain,93.97,69.46,1.74,3.58
Meerut,2017-10-12,rain,93.95,72.69,1.58,3.52
Allahabad,2017-10-13,rain,97,77,1.96,
Lucknow,2017-10-13,rain,97,76.63,1.86,1.93
Bareilly,2017-10-13,rain,97,66.07,2.17,1.6
Moradabad,2017-10-13,rain,95.97,68.25,1.74,3.11
Meerut,2017-10-13,rain,95.95,70.97,1.78,3.13
Allahabad,2017-10-14,rain,97.55,73,1.89,2.09
Lucknow,2017-10-14,rain,97,73,1.75,2.65
Bareilly,2017-10-14,rain,102,64,2.37,2.95
Moradabad,2017-10-14,rain,95.97,67.51,1.71,3.11
Meerut,2017-10-14,rain,95.95,70.57,1.74,3.03
Allahabad,2017-10-15,rain,99,70,1.89,
Lucknow,2017-10-15,rain,99,70.3,1.75,
Bareilly,2017-10-15,rain,102,63.53,2.09,2.4
Moradabad,2017-10-15,rain,97,66.22,1.71,2.68
Meerut,2017-10-15,rain,97,68.53,1.65,2.53
Allahabad,2017-10-16,rain,99,68,1.84,
Lucknow,2017-10-16,rain,99,68,1.69,0.98
Bareilly,2017-10-16,rain,100,63.95,2.73,1.25
Moradabad,2017-10-16,rain,94.95,65.46,1.67,1.93
Meerut,2017-10-16,rain,94.9,67.54,1.54,2.6
Allahabad,2017-10-17,rain,97,68.34,1.81,
Lucknow,2017-10-17,rain,97,70,1.63,0.22
Bareilly,2017-10-17,rain,95,66,2.08,2.46
Moradabad,2017-10-17,rain,93.97,66.16,1.66,3.11
Meerut,2017-10-17,rain,93.95,66.5,1.71,3.24
Allahabad,2017-10-18,rain,95,68.89,1.73,
Lucknow,2017-10-18,rain,95,70,1.57,1.11
Bareilly,2017-10-18,rain,95,63.88,1.84,3.25
Moradabad,2017-10-18,rain,93.97,65.63,1.82,3.86
Meerut,2017-10-18,rain,93.95,67.26,1.79,3.94
Allahabad,2017-10-19,rain,97,74.78,1.84,1.51
Lucknow,2017-10-19,rain,97,76.6,1.71,1.62
Bareilly,2017-10-19,rain,91.4,62.91,2.02,1.78
Moradabad,2017-10-19,rain,97,64.66,1.69,1.77
Meerut,2017-10-19,rain,97,66,1.59,2.44
Allahabad,2017-10-20,rain,97,79.78,1.94,2.7
Lucknow,2017-10-20,rain,97,81.57,1.83,3.07
Bareilly,2017-10-20,rain,97,74,2.03,1.7
Moradabad,2017-10-20,rain,95.97,68.51,1.27,2.68
Meerut,2017-10-20,rain,95.95,68.18,1.18,2.95
Allahabad,2017-10-21,rain,97,75,2.01,2.14
Lucknow,2017-10-21,rain,97,75,1.9,1.84
Bareilly,2017-10-21,rain,97,70,2.03,2.35
Moradabad,2017-10-21,rain,93.97,67.45,1.39,2.19
Meerut,2017-10-21,rain,93.95,67.09,1.26,2.41
Allahabad,2017-10-22,rain,99,66,1.88,
Lucknow,2017-10-22,rain,99,66,1.73,2.47
Bareilly,2017-10-22,rain,88.7,65.95,1.25,1.81
Moradabad,2017-10-22,rain,95.97,65.75,1.6,0.2
Meerut,2017-10-22,rain,95.95,66,1.54,0.31
Allahabad,2017-10-23,rain,99,68,1.86,
Lucknow,2017-10-23,rain,99,68,1.66,
Bareilly,2017-10-23,rain,88.39,60.69,1.62,0.61
Moradabad,2017-10-23,rain,95.97,62.4,1.67,0.95
Meerut,2017-10-23,rain,95.95,64.24,1.61,0.98
Allahabad,2017-10-24,rain,95,66,1.85,
Lucknow,2017-10-24,rain,95,66,1.71,
Bareilly,2017-10-24,rain,91,56.08,1.74,0.45
Moradabad,2017-10-24,rain,91,60.97,1.39,3.9
Meerut,2017-10-24,rain,91,65.59,1.27,3.61
Allahabad,2017-10-25,rain,95,63,1.89,
Lucknow,2017-10-25,rain,95,63,1.74,
Bareilly,2017-10-25,rain,83.69,57.1,1.53,2.4
Moradabad,2017-10-25,rain,90,60.26,1.38,3.17
Meerut,2017-10-25,rain,90,63.78,1.24,3.56
Allahabad,2017-10-26,rain,92.11,64,1.89,
Lucknow,2017-10-26,rain,91,64,1.77,
Bareilly,2017-10-26,rain,82.62,58.1,1.35,3.18
Moradabad,2017-10-26,rain,93,60.81,1.52,3.97
Meerut,2017-10-26,rain,93,63.11,1.5,3.8
Allahabad,2017-10-27,rain,91.55,66,1.62,
Lucknow,2017-10-27,rain,91,64.44,1.44,
Bareilly,2017-10-27,rain,83.45,57.45,1.44,0.97
Moradabad,2017-10-27,rain,91,59.91,1.52,2.64
Meerut,2017-10-27,rain,91,63.68,1.39,2.89
Allahabad,2017-10-28,rain,91,63,1.45,
Lucknow,2017-10-28,rain,91,63,1.24,
Bareilly,2017-10-28,rain,82.69,63.64,1.13,1.48
Moradabad,2017-10-28,rain,90,62.82,1.57,3.52
Meerut,2017-10-28,rain,90,62.72,1.48,3.51
Allahabad,2017-10-29,rain,91,66,1.5,
Lucknow,2017-10-29,rain,91,66,1.28,
Bareilly,2017-10-29,rain,82.67,58.9,1.41,1.68
Moradabad,2017-10-29,rain,90,61.08,1.44,3.47
Meerut,2017-10-29,rain,90,64.11,1.32,3.64
Allahabad,2017-10-30,rain,88.55,64.89,1.62,1.99
Lucknow,2017-10-30,rain,88,66,1.37,2.07
Bareilly,2017-10-30,rain,83.24,65.45,1.01,0.24
Moradabad,2017-10-30,rain,88,63.14,1.26,2.52
Meerut,2017-10-30,rain,88,63.58,1.13,2.63
Allahabad,2017-10-31,rain,88,63,1.41,
Lucknow,2017-10-31,rain,88,61.65,1.19,
Bareilly,2017-10-31,rain,80.65,62,1.05,1.25
Moradabad,2017-10-31,rain,88,62.83,1.1,2
Meerut,2017-10-31,rain,88,62.51,1,2.09
Allahabad,2017-11-01,rain,88,66.89,1.56,
Lucknow,2017-11-01,rain,88,68,1.36,
Bareilly,2017-11-01,rain,81.04,63,1.19,3.53
Moradabad,2017-11-01,rain,90,63.18,1.12,4.25
Meerut,2017-11-01,rain,90,64.05,1.02,4.03
Allahabad,2017-11-02,rain,88,64.89,1.54,
Lucknow,2017-11-02,rain,88,66,1.31,
Bareilly,2017-11-02,rain,80.56,67.39,1.19,2.01
Moradabad,2017-11-02,rain,86,64.91,1.03,2.8
Meerut,2017-11-02,rain,86,64.95,0.98,2.81
Allahabad,2017-11-03,rain,86,64.89,1.5,
Lucknow,2017-11-03,rain,86,65.97,1.17,
Bareilly,2017-11-03,rain,80.58,64,0.99,1.64
Moradabad,2017-11-03,rain,88,63.13,0.94,3.47
Meerut,2017-11-03,rain,88,63.47,0.91,3.55
Allahabad,2017-11-04,rain,88.34,64.34,1.47,
Lucknow,2017-11-04,rain,89.68,66,1.21,
Bareilly,2017-11-04,rain,82.81,66.01,1.14,1.34
Moradabad,2017-11-04,rain,86,62.81,1.07,3.2
Meerut,2017-11-04,rain,86,62.62,1,3.46
Allahabad,2017-11-05,rain,90,64.89,1.5,
Lucknow,2017-11-05,rain,90,66,1.29,
Bareilly,2017-11-05,rain,83.08,57.48,1.58,0.45
Moradabad,2017-11-05,rain,86,59.99,1.21,1.85
Meerut,2017-11-05,rain,86,62.65,1.03,1.81
Allahabad,2017-11-06,rain,90,64,1.5,
Lucknow,2017-11-06,rain,90,64,1.29,
Bareilly,2017-11-06,rain,81.54,62.55,1.14,1.37
Moradabad,2017-11-06,rain,86,62.78,1.11,3.07
Meerut,2017-11-06,rain,86,62.55,1.02,3.14
Allahabad,2017-11-07,rain,88,61,1.49,
Lucknow,2017-11-07,rain,88,61,1.25,
Bareilly,2017-11-07,rain,77.71,56.54,1,2.36
Moradabad,2017-11-07,rain,86,59.61,0.61,2.29
Meerut,2017-11-07,rain,86,61.81,0.4,2.57
Allahabad,2017-11-08,rain,86.55,63,1.29,
Lucknow,2017-11-08,rain,86,63,1.04,
Bareilly,2017-11-08,rain,74.09,55.9,0.83,1.2
Moradabad,2017-11-08,rain,82,55,0.53,2.5
Meerut,2017-11-08,rain,82,55,0.3,2.79
Allahabad,2017-11-09,rain,86,61,1.06,
Lucknow,2017-11-09,rain,86,61,0.62,
Bareilly,2017-11-09,rain,73.98,54.69,0.94,0.85
Moradabad,2017-11-09,rain,86,57.29,0.76,2.02
Meerut,2017-11-09,rain,86,58.37,0.48,2.26
Allahabad,2017-11-10,rain,84.55,60.4,0.82,
Lucknow,2017-11-10,rain,84,60.77,0.44,
Bareilly,2017-11-10,rain,75.06,53.3,1.48,0.95
Moradabad,2017-11-10,rain,84,55.95,0.83,2.08
Meerut,2017-11-10,rain,84,57.51,0.59,2.9
Allahabad,2017-11-11,rain,88,59,1.16,
Lucknow,2017-11-11,rain,88,59,0.88,
Bareilly,2017-11-11,rain,80.57,53.59,1.32,2.18
Moradabad,2017-11-11,rain,82,55.77,0.8,0.52
Meerut,2017-11-11,rain,82,57.71,0.65,0.72
Allahabad,2017-11-12,rain,88,60.45,1.25,2.76
Lucknow,2017-11-12,rain,88,60.94,1,2.57
Bareilly,2017-11-12,rain,79.85,49,0.92,13.58
Moradabad,2017-11-12,rain,82,54.94,0.66,1.77
Meerut,2017-11-12,rain,82,56.42,0.49,2.14
Allahabad,2017-11-13,rain,86,57,1.12,
Lucknow,2017-11-13,rain,86,56,0.83,
Bareilly,2017-11-13,rain,79.12,53.52,1.18,0.26
Moradabad,2017-11-13,rain,82,54.72,0.76,3.22
Meerut,2017-11-13,rain,82,56.56,0.58,3.3
Allahabad,2017-11-14,rain,84.55,55,0.97,0.42
Lucknow,2017-11-14,rain,84,55,0.66,0.61
Bareilly,2017-11-14,rain,79.19,55.58,1.29,0.71
Moradabad,2017-11-14,rain,81,56.46,0.91,4.98
Meerut,2017-11-14,rain,81,59.62,0.75,4.98
Allahabad,2017-11-15,rain,88,62.66,1.39,0.54
Lucknow,2017-11-15,rain,88,61.24,1.15,0.76
Bareilly,2017-11-15,rain,78.3,55.88,1.35,0.32
Moradabad,2017-11-15,rain,81,55.63,1.14,4.51
Meerut,2017-11-15,rain,81,58.79,1.03,4.61
Allahabad,2017-11-16,rain,84.55,64,1.47,0.53
Lucknow,2017-11-16,rain,84.27,64,1.27,
Bareilly,2017-11-16,rain,79.14,55.8,1.35,1.34
Moradabad,2017-11-16,rain,77,56.2,1.24,2.55
Meerut,2017-11-16,rain,77,58.36,1.11,2.69
Allahabad,2017-11-17,rain,90,66,1.7,0.61
Lucknow,2017-11-17,rain,90,65.87,1.53,0.51
Bareilly,2017-11-17,rain,77.82,56.25,1.45,1.62
Moradabad,2017-11-17,rain,77,55.99,1.33,3.71
Meerut,2017-11-17,rain,77,57.92,1.19,3.84
Allahabad,2017-11-18,rain,88,61,1.56,0.82
Lucknow,2017-11-18,rain,88,61,1.38,0.99
Bareilly,2017-11-18,rain,78.44,54.46,1.45,0.23
Moradabad,2017-11-18,rain,75,56.43,1.22,3.86
Meerut,2017-11-18,rain,78.32,59,1.13,4.03
Allahabad,2017-11-19,rain,86,63,1.49,0.64
Lucknow,2017-11-19,rain,86,62.77,1.29,1.24
Bareilly,2017-11-19,rain,79.5,56.03,1.44,1.3
Moradabad,2017-11-19,rain,75,57.35,1.64,5.62
Meerut,2017-11-19,rain,76.18,57.25,1.49,5.57
Allahabad,2017-11-20,rain,82,59,1.55,3.36
Lucknow,2017-11-20,rain,82,59,1.38,3.94
Bareilly,2017-11-20,rain,75.65,51.58,1.61,1.29
Moradabad,2017-11-20,rain,75,50,1.43,4.78
Meerut,2017-11-20,rain,75,50,1.29,4.75
Allahabad,2017-11-21,rain,76.66,50,1.31,2.87
Lucknow,2017-11-21,rain,75.37,50,1.08,3.46
Bareilly,2017-11-21,rain,72.76,49.05,1.55,0.95
Moradabad,2017-11-21,rain,75,49.28,1.71,4.3
Meerut,2017-11-21,rain,75,50,1.54,4.38
Allahabad,2017-11-22,rain,79.22,50,1.39,2.28
Lucknow,2017-11-22,rain,77.03,50,1.16,2.6
Bareilly,2017-11-22,rain,74.56,48,1.22,0.59
Moradabad,2017-11-22,rain,77,48,1.73,4.17
Meerut,2017-11-22,rain,77,48,1.54,4.21
Allahabad,2017-11-23,rain,79,48,1.58,1.02
Lucknow,2017-11-23,rain,79,48,1.25,1.37
Bareilly,2017-11-23,rain,73.65,46.31,1.57,0.59
Moradabad,2017-11-23,rain,77,48.53,1.59,3.38
Meerut,2017-11-23,rain,77,50,1.35,3.37
Allahabad,2017-11-24,rain,82,48,1.43,1.41
Lucknow,2017-11-24,rain,82,48,1.22,1.59
Bareilly,2017-11-24,rain,74.96,45.56,1.61,0.28
Moradabad,2017-11-24,rain,77,48.1,1.66,3.92
Meerut,2017-11-24,rain,77,49.28,1.44,3.94
Allahabad,2017-11-25,rain,81.55,48,1.49,0.78
Lucknow,2017-11-25,rain,81,48,1.28,1.06
Bareilly,2017-11-25,rain,74,48,1.3,0.2
Moradabad,2017-11-25,rain,79,50.01,1.5,3.04
Meerut,2017-11-25,rain,79,50.43,1.32,3.19
Allahabad,2017-11-26,rain,82.11,50,1.57,0.9
Lucknow,2017-11-26,rain,81,50,1.24,1.29
Bareilly,2017-11-26,rain,74.96,47.56,1.5,0.49
Moradabad,2017-11-26,rain,79,49.88,1.48,1.44
Meerut,2017-11-26,rain,79.75,50.37,1.14,2.24
Allahabad,2017-11-27,rain,82.11,52,1.44,1.6
Lucknow,2017-11-27,rain,82,52,1.2,1.87
Bareilly,2017-11-27,rain,74.7,48.29,1.4,0.87
Moradabad,2017-11-27,rain,77,50.28,1.37,4.21
Meerut,2017-11-27,rain,77,51.05,1.19,4.23
Allahabad,2017-11-28,rain,81.77,50,1.46,1.37
Lucknow,2017-11-28,rain,81,50,1.26,1.47
Bareilly,2017-11-28,rain,74.58,48,0.93,0.7
Moradabad,2017-11-28,rain,81,50.68,1.47,3.48
Meerut,2017-11-28,rain,81,50.56,1.33,3.47
Allahabad,2017-11-29,rain,81.55,48,1.46,0.34
Lucknow,2017-11-29,rain,80.27,48,1.24,0.39
Bareilly,2017-11-29,rain,73.58,49,0.83,0.05
Moradabad,2017-11-29,rain,82,51.35,1.69,2.14
Meerut,2017-11-29,rain,82,51.27,1.62,2.18
Allahabad,2017-11-30,rain,81.55,50,1.41,0.12
Lucknow,2017-11-30,rain,80.13,48.86,1.17,0.41
Bareilly,2017-11-30,rain,73.57,47.41,1.29,0.02
Moradabad,2017-11-30,rain,79,49.77,1.3,3.05
Meerut,2017-11-30,rain,79,51.39,1.15,3.12
Allahabad,2017-12-01,rain,80.11,50,1.34,0.37
Lucknow,2017-12-01,rain,79,50,1.1,0.27
Bareilly,2017-12-01,rain,73.49,47.47,1.3,0.23
Moradabad,2017-12-01,rain,77,48.9,1.41,2.44
Meerut,2017-12-01,rain,77,50.22,1.29,2.43
Allahabad,2017-12-02,rain,79,46,1.52,0.65
Lucknow,2017-12-02,rain,79,46,1.3,0.91
Bareilly,2017-12-02,rain,73.84,47.05,1.32,0.39
Moradabad,2017-12-02,rain,79,48,1.38,1.63
Meerut,2017-12-02,rain,79,48,1.28,1.63
Allahabad,2017-12-03,rain,78.11,48,1.38,0.9
Lucknow,2017-12-03,rain,77,48,1.15,1.11
Bareilly,2017-12-03,rain,72.5,47.19,1.36,0.22
Moradabad,2017-12-03,rain,75,48.71,1.25,1.23
Meerut,2017-12-03,rain,75,49.81,1.13,1.32
Allahabad,2017-12-04,rain,77.55,50,1.31,0.72
Lucknow,2017-12-04,rain,77,50,1.09,0.72
Bareilly,2017-12-04,rain,63.71,47.61,1.41,0.46
Moradabad,2017-12-04,rain,73,49.13,1.24,0.97
Meerut,2017-12-04,rain,73.41,50.34,0.99,1.08
Allahabad,2017-12-05,rain,79,54.56,1.39,0.36
Lucknow,2017-12-05,rain,79,57,1.12,0.75
Bareilly,2017-12-05,rain,67.78,55.79,1.09,0.46
Moradabad,2017-12-05,rain,73,56.11,0.96,3.15
Meerut,2017-12-05,rain,73,55.91,0.84,3.22
Allahabad,2017-12-06,rain,79,59,1.38,0.75
Lucknow,2017-12-06,rain,79.3,59,1.14,1.2
Bareilly,2017-12-06,rain,74.63,56.43,1.24,0.5
Moradabad,2017-12-06,rain,75,56.27,1.58,3.79
Meerut,2017-12-06,rain,75,55.6,1.5,3.78
Allahabad,2017-12-07,rain,81,59,1.96,2.67
Lucknow,2017-12-07,rain,81,59,1.5,3.31
Bareilly,2017-12-07,rain,75.54,57.78,1.73,1.05
Moradabad,2017-12-07,rain,75,57.52,1.98,4.98
Meerut,2017-12-07,rain,75,56.38,1.88,5
Allahabad,2017-12-08,rain,81,54,1.74,1.83
Lucknow,2017-12-08,rain,81,54,1.38,2.07
Bareilly,2017-12-08,rain,69.47,51.16,1.45,0.26
Moradabad,2017-12-08,rain,75,50,1.71,4.6
Meerut,2017-12-08,rain,75,50,1.61,4.85
Allahabad,2017-12-09,rain,81,52,1.68,0.41
Lucknow,2017-12-09,rain,81,52,1.32,0.68
Bareilly,2017-12-09,rain,74.69,50.46,1.38,0.4
Moradabad,2017-12-09,rain,79,50.81,1.63,2.4
Meerut,2017-12-09,rain,79,49.88,1.52,2.7
Allahabad,2017-12-10,rain,82,52,1.71,0.06
Lucknow,2017-12-10,rain,82.15,52,1.22,0.04
Bareilly,2017-12-10,rain,75.17,50.51,1.74,0.04
Moradabad,2017-12-10,rain,81,51.18,1.6,1.49
Meerut,2017-12-10,rain,81,50.28,1.39,1.53
Allahabad,2017-12-11,rain,82,52.89,1.69,0.36
Lucknow,2017-12-11,rain,82,54,1.23,0.41
Bareilly,2017-12-11,rain,77.25,50.48,1.6,0.34
Moradabad,2017-12-11,rain,75,50.56,1.46,2.11
Meerut,2017-12-11,rain,75,51.44,1.23,2.19
Allahabad,2017-12-12,rain,79.22,55,1.49,1.11
Lucknow,2017-12-12,rain,77,55,1.08,1.26
Bareilly,2017-12-12,rain,72.85,54.99,1.57,3.7
Moradabad,2017-12-12,rain,66,56.6,1.02,1.65
Meerut,2017-12-12,rain,68.67,57.65,0.94,1.74
Allahabad,2017-12-13,rain,81,59,1.7,1.49
Lucknow,2017-12-13,rain,81,59,1.33,1.67
Bareilly,2017-12-13,rain,64.3,48.86,0.68,1.42
Moradabad,2017-12-13,rain,65.13,51.65,0.65,4.56
Meerut,2017-12-13,rain,64,52,0.5,4.77
Allahabad,2017-12-14,rain,76.88,54,1.6,2.64
Lucknow,2017-12-14,rain,75,53.93,1.07,3.3
Bareilly,2017-12-14,rain,64.05,53.76,0.33,2.02
Moradabad,2017-12-14,rain,64,52,0.75,4.82
Meerut,2017-12-14,rain,64,52,0.64,4.88
Allahabad,2017-12-15,rain,77.44,52,1.53,2.47
Lucknow,2017-12-15,rain,73,52,1.11,2.82
Bareilly,2017-12-15,rain,65.3,48.22,1.32,1.77
Moradabad,2017-12-15,rain,66.15,46,0.97,5.33
Meerut,2017-12-15,rain,66.8,46,0.8,5.2
Allahabad,2017-12-16,rain,76.11,48,1.71,2.96
Lucknow,2017-12-16,rain,75,48,1.53,3.48
Bareilly,2017-12-16,rain,64.01,48.6,0.86,2.09
Moradabad,2017-12-16,rain,66,45.78,1,6.73
Meerut,2017-12-16,rain,66,46,0.85,6.71
Allahabad,2017-12-17,rain,74.66,45,1.63,2.67
Lucknow,2017-12-17,rain,73,45,1.42,3.1
Bareilly,2017-12-17,rain,63.96,44.48,1.2,0.35
Moradabad,2017-12-17,rain,70,45,1.52,6.35
Meerut,2017-12-17,rain,70.08,45,1.43,6.56
Allahabad,2017-12-18,rain,73.66,45,1.55,1.82
Lucknow,2017-12-18,rain,72,45,1.33,2.13
Bareilly,2017-12-18,rain,59.85,45.42,0.88,0.58
Moradabad,2017-12-18,rain,75,46,1.51,5.95
Meerut,2017-12-18,rain,75,46,1.41,6.15
Allahabad,2017-12-19,rain,75.88,46,0.93,0.47
Lucknow,2017-12-19,rain,71.93,46,0.59,0.47
Bareilly,2017-12-19,rain,70.03,47.11,1.04,0.98
Moradabad,2017-12-19,rain,73,48,1.21,3.98
Meerut,2017-12-19,rain,73,48,1.11,4.18
Allahabad,2017-12-20,rain,75.55,48,0.98,0.55
Lucknow,2017-12-20,rain,75,48,0.68,0.69
Bareilly,2017-12-20,rain,70.72,48.78,1.31,0.22
Moradabad,2017-12-20,rain,70,51.69,0.96,2.17
Meerut,2017-12-20,rain,70,50.64,0.76,2.22
Allahabad,2017-12-21,rain,77,50,1.15,0.54
Lucknow,2017-12-21,rain,77,50,1,0.87
Bareilly,2017-12-21,rain,73.72,48.58,1.45,0.52
Moradabad,2017-12-21,rain,75,52.96,0.87,3.11
Meerut,2017-12-21,rain,75,54,0.6,3.21
Allahabad,2017-12-22,rain,77,52.55,1.13,1.79
Lucknow,2017-12-22,rain,77,52.43,0.91,2.05
Bareilly,2017-12-22,rain,69.97,47,0.53,0.34
Moradabad,2017-12-22,rain,75,50,1.07,4.87
Meerut,2017-12-22,rain,75.79,50,0.98,4.94
Allahabad,2017-12-23,rain,74.66,50,1.61,2.43
Lucknow,2017-12-23,rain,73,50,1.38,2.82
Bareilly,2017-12-23,rain,70.85,47.73,0.85,0.89
Moradabad,2017-12-23,rain,75,48,1.2,5.12
Meerut,2017-12-23,rain,75,48,1.14,5.25
Allahabad,2017-12-24,rain,75.55,46,1.47,0.59
Lucknow,2017-12-24,rain,75,46,1.21,0.78
Bareilly,2017-12-24,rain,60.52,44.9,0.62,0.4
Moradabad,2017-12-24,rain,77,46.8,1.37,1.34
Meerut,2017-12-24,rain,77,46.72,1.34,1.52
Allahabad,2017-12-25,rain,72.1,48,0.88,1.35
Lucknow,2017-12-25,rain,68,48,0.49,1.48
Bareilly,2017-12-25,rain,65.43,45.25,0.82,0.07
Moradabad,2017-12-25,rain,72,47.09,0.93,3.23
Meerut,2017-12-25,rain,72,47.51,0.84,3.11
Allahabad,2017-12-26,rain,74.66,48,0.98,0.42
Lucknow,2017-12-26,rain,72,48,0.63,0.53
Bareilly,2017-12-26,rain,67.9,43.98,0.8,0.25
Moradabad,2017-12-26,rain,72,45.9,1.04,3.36
Meerut,2017-12-26,rain,72,47.25,0.92,3.37
Allahabad,2017-12-27,rain,76.33,48,1.14,1.39
Lucknow,2017-12-27,rain,73,48,0.84,1.62
Bareilly,2017-12-27,rain,69.15,44.53,1.15,0.77
Moradabad,2017-12-27,rain,75,47.44,1.21,3.28
Meerut,2017-12-27,rain,75,47.97,1.11,5.68
Allahabad,2017-12-28,rain,75.88,48,0.89,0.19
Lucknow,2017-12-28,rain,72,48,0.53,0.23
Bareilly,2017-12-28,rain,67.86,45.76,0.46,0.2
Moradabad,2017-12-28,rain,75,49.3,1.02,2.4
Meerut,2017-12-28,rain,75,48.17,0.95,2.43
Allahabad,2017-12-29,rain,74.1,48.89,0.64,0.16
Lucknow,2017-12-29,rain,68.16,50,0.21,0.14
Bareilly,2017-12-29,rain,68.04,44.71,0.92,0.55
Moradabad,2017-12-29,rain,73,47.04,0.93,2.52
Meerut,2017-12-29,rain,74.31,48,0.79,2.71
Allahabad,2017-12-30,rain,66.64,50,0.66,0.18
Lucknow,2017-12-30,rain,58.12,49.53,0.21,0.12
Bareilly,2017-12-30,rain,71.49,43.71,1.14,0.59
Moradabad,2017-12-30,rain,72,46.87,1.06,1.96
Meerut,2017-12-30,rain,72,47.58,0.76,2.19
Allahabad,2017-12-31,rain,67.44,48,0.67,0.54
Lucknow,2017-12-31,rain,64,48,0.5,0.62
Bareilly,2017-12-31,rain,69.48,44.09,1.26,0.23
Moradabad,2017-12-31,rain,72,46,0.84,2.01
Meerut,2017-12-31,rain,72,46,0.58,2.1
